Constraint: IGridInterface
Interface IGridInterface
Hierarchy
IGridInterface
Implemented by
MGridInterface
UI_Tree_Grid
Index
Properties
columns
freeColumns
freezedColumns
indexPaintEnd
indexPaintStart
itemAt
itemsPerPage
length
renderColumns
rowHeight
yPaintStart
Properties
columns
columns: function
Type declaration
(freezed: boolean): UI_Column[]
Parameters
freezed: boolean
Returns UI_Column[]
freeColumns
freeColumns: UI_Column[]
freezedColumns
freezedColumns: UI_Column[]
indexPaintEnd
indexPaintEnd: number
indexPaintStart
indexPaintStart: number
itemAt
itemAt: function
Type declaration
(index: number): Store_Item
Parameters
index: number
Returns Store_Item
itemsPerPage
itemsPerPage: number
length
length: number
renderColumns
renderColumns: function
Type declaration
(): void
Returns void
rowHeight
rowHeight: number
yPaintStart
yPaintStart: number
