Constraint: Constraint
Class Constraint
Hierarchy
Constraint
Index
Constructors
constructor
Properties
buffer
error
line
scope
strict
defs
Accessors
$scopes
Methods
$scope
arend
arpush
arpushliteral
arstart
asgn
awaits
compile
consume
decl
getBuffer
popanon
popo
pops
pushanon
pushanonprim
pushanonprop
pusho
pushs
resource
classAcceptsChild
classRegistered
getClassByName
getClassPropertyType
registerClass
Object literals
flows
tokens
Constructors
constructor
new Constraint(buffer: string, strict?: boolean): Constraint
Parameters
buffer: string
Default value strict: boolean = false
Returns Constraint
Properties
buffer
buffer: string
error
error: string
line
line: number
scope
scope: Constraint_Scope
strict
strict: boolean
Static defs
defs: IClass[]
Accessors
$scopes
get $scopes(): string[]
Returns string[]
Methods
$scope
$scope(scopeName: string): Constraint_Scope
Parameters
scopeName: string
Returns Constraint_Scope
arend
arend(): void
Returns void
arpush
arpush(value: ITokenResult): void
Parameters
value: ITokenResult
Returns void
arpushliteral
arpushliteral(value: any): void
Parameters
value: any
Returns void
arstart
arstart(arrayName: string): void
Parameters
arrayName: string
Returns void
asgn
asgn(k: string, v: ITokenResult): void
Parameters
k: string
v: ITokenResult
Returns void
awaits
awaits(awaitType: string, awaitValue: string): void
Parameters
awaitType: string
awaitValue: string
Returns void
compile
compile(): Constraint_Scope
Returns Constraint_Scope
consume
consume(amount: number): string
Parameters
amount: number
Returns string
decl
decl(prop: string, val: ITokenResult): void
Parameters
prop: string
val: ITokenResult
Returns void
getBuffer
getBuffer(startingFrom?: number): string
Parameters
Default value startingFrom: number = 0
Returns string
popanon
popanon(): any
Returns any
popo
popo(): void
Returns void
pops
pops(): void
Returns void
pushanon
pushanon(): void
Returns void
pushanonprim
pushanonprim(token: ITokenResult): void
Parameters
token: ITokenResult
Returns void
pushanonprop
pushanonprop(propName: string): void
Parameters
propName: string
Returns void
pusho
pusho(k: string): void
Parameters
k: string
Returns void
pushs
pushs(t: string, n: string): void
Parameters
t: string
n: string
Returns void
resource
resource(v: ITokenResult): void
Parameters
v: ITokenResult
Returns void
Static classAcceptsChild
classAcceptsChild(className: string, childType: string): boolean
Parameters
className: string
childType: string
Returns boolean
Static classRegistered
classRegistered(className: string): boolean
Parameters
className: string
Returns boolean
Static getClassByName
getClassByName(className: string): IClass
Parameters
className: string
Returns IClass
Static getClassPropertyType
getClassPropertyType(className: string, propertyName: string): string
Parameters
className: string
propertyName: string
Returns string
Static registerClass
registerClass(def: IClass): void
Parameters
def: IClass
Returns void
Object literals
Static flows
flows: object
array_assignment
array_assignment: object
children
children: Array<string>
flow
flow: Array<string>
array_literal
array_literal: object
flow
flow: Array<string>
array_separator
array_separator: object
flow
flow: Array<string>
assignment
assignment: object
flow
flow: Array<string>
awaits
awaits: object
flow
flow: Array<string>
comment
comment: object
flow
flow: Array<string>
declaration
declaration: object
flow
flow: Array<string>
document
document: object
children
children: Array<string>
flow
flow: Array<string>
end_of_file
end_of_file: object
flow
flow: Array<string>
object_assignment
object_assignment: object
children
children: Array<string>
flow
flow: Array<string>
resource_file
resource_file: object
flow
flow: Array<string>
scope
scope: object
children
children: Array<string>
flow
flow: Array<string>
type_anonymous_object
type_anonymous_object: object
children
children: Array<string>
flow
flow: Array<string>
type_anonymous_object_assignment
type_anonymous_object_assignment: object
childNum
childNum: number
children
children: Array<string>
flow
flow: Array<string>
type_anonymous_primitive
type_anonymous_primitive: object
flow
flow: Array<string>
white_space
white_space: object
flow
flow: Array<string>
white_space_opt
white_space_opt: object
flow
flow: Array<string>
Static tokens
tokens: object
tok_array_end
tok_array_end: object
regex
regex: RegExp
return
return: number
tok_array_start
tok_array_start: object
regex
regex: RegExp
return
return: number
tok_at
tok_at: object
regex
regex: RegExp
return
return: number
tok_attrib
tok_attrib: object
regex
regex: RegExp
return
return: number
tok_await_type
tok_await_type: object
regex
regex: RegExp
return
return: number
tok_awaits
tok_awaits: object
regex
regex: RegExp
return
return: number
tok_block_end
tok_block_end: object
regex
regex: RegExp
return
return: number
tok_block_start
tok_block_start: object
regex
regex: RegExp
return
return: number
tok_coma
tok_coma: object
regex
regex: RegExp
return
return: number
tok_comment
tok_comment: object
regex
regex: RegExp
return
return: number
tok_declare
tok_declare: object
regex
regex: RegExp
return
return: number
tok_eof
tok_eof: object
regex
regex: RegExp
return
return: number
tok_identifier
tok_identifier: object
regex
regex: RegExp
return
return: number
tok_instruction_end
tok_instruction_end: object
regex
regex: RegExp
return
return: number
tok_optional_identifier
tok_optional_identifier: object
regex
regex: RegExp
return
return: number
tok_resource
tok_resource: object
regex
regex: RegExp
return
return: number
tok_white_space
tok_white_space: object
regex
regex: RegExp
return
return: number
tok_white_space_opt
tok_white_space_opt: object
regex
regex: RegExp
return
return: number
type_anchor
type_anchor: object
regex
regex: RegExp
return
return: number
type_boolean
type_boolean: object
regex
regex: RegExp
return
return: number
type_color_hex
type_color_hex: object
regex
regex: RegExp
return
return: number
type_color_named
type_color_named: object
regex
regex: RegExp
return
return: number
type_color_rgb
type_color_rgb: object
regex
regex: RegExp
return
return: number
type_color_rgba
type_color_rgba: object
regex
regex: RegExp
return
return: number
type_enum
type_enum: object
regex
regex: RegExp
return
return: number
type_null
type_null: object
regex
regex: RegExp
return
return: number
type_number
type_number: object
regex
regex: RegExp
return
return: number
type_string
type_string: object
regex
regex: RegExp
return
return: number
type_subst
type_subst: object
regex
regex: RegExp
return
return: number
