Constraint: Store_View
Class Store_View
Hierarchy
Store
Store_View
Index
Constructors
constructor
Properties
$sorter
_changeFunc
_id
_isListening
_items
_length
_map
_metaChangeFunc
_owner
_query
_sorting
_treeChangeFunc
Accessors
autoID
isTree
items
length
readLocks
readable
sorter
writable
writeLocks
Methods
clear
createQueryView
fire
getElementById
getItemIndexById
insert
itemAt
listen
lock
off
on
onBeforeChange
pivotInsert
remove
removeUniqueId
requestChange
requestMetaChange
requestUpdate
setEventingState
setItems
sort
stopListening
triggerInsertionFlag
unlock
update
walk
Constructors
constructor
new Store_View(owner: Store, query: FTraversor): Store_View
Overwrites Store.constructor
Parameters
owner: Store
query: FTraversor
Returns Store_View
Properties
$sorter
$sorter: function
Inherited from Store.$sorter
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Protected _changeFunc
_changeFunc: function
Type declaration
(): void
Returns void
Protected _id
_id: string
Inherited from Store._id
Protected _isListening
_isListening: boolean
Protected _items
_items: Store_Item[]
Inherited from Store._items
Protected _length
_length: number
Inherited from Store._length
Protected _map
_map: Store_Map
Inherited from Store._map
Protected _metaChangeFunc
_metaChangeFunc: function
Type declaration
(): void
Returns void
Protected _owner
_owner: Store
Protected _query
_query: FTraversor
Protected _sorting
_sorting: Store_Map
Inherited from Store._sorting
Protected _treeChangeFunc
_treeChangeFunc: function
Type declaration
(): void
Returns void
Accessors
autoID
get autoID(): number
Overwrites Store.autoID
Returns number
isTree
get isTree(): boolean
Inherited from Store.isTree
Returns boolean
items
get items(): Store_Item[]
Inherited from Store.items
Returns Store_Item[]
length
get length(): number
Inherited from Store.length
Returns number
readLocks
get readLocks(): number
Overwrites Store.readLocks
Returns number
readable
get readable(): boolean
Overwrites Store.readable
Returns boolean
sorter
set sorter(options: ISortOption[]): void
Inherited from Store.sorter
Parameters
options: ISortOption[]
Returns void
writable
get writable(): boolean
Overwrites Store.writable
Returns boolean
writeLocks
get writeLocks(): number
Overwrites Store.writeLocks
Returns number
Methods
clear
clear(): void
Inherited from Store.clear
Returns void
createQueryView
createQueryView(query: FTraversor): Store_View
Inherited from Store.createQueryView
Parameters
query: FTraversor
Returns Store_View
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
getElementById
getElementById(id: any): Store_Item
Overwrites Store.getElementById
Parameters
id: any
Returns Store_Item
getItemIndexById
getItemIndexById(itemId: any): number
Inherited from Store.getItemIndexById
Parameters
itemId: any
Returns number
insert
insert(data: any): Store_Item
Overwrites Store.insert
Parameters
data: any
Returns Store_Item
itemAt
itemAt(index: number): Store_Item
Overwrites Store.itemAt
Parameters
index: number
Returns Store_Item
listen
listen(): void
Returns void
lock
lock(write: boolean): void
Overwrites Store.lock
Parameters
write: boolean
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
Protected onBeforeChange
onBeforeChange(): void
Overwrites Store.onBeforeChange
Returns void
Protected pivotInsert
pivotInsert(left: number, right: number, item: Store_Item): number
Overwrites Store.pivotInsert
Parameters
left: number
right: number
item: Store_Item
Returns number
remove
remove(item: Store_Item): Store_Item
Overwrites Store.remove
Parameters
item: Store_Item
Returns Store_Item
removeUniqueId
removeUniqueId(id: any): void
Overwrites Store.removeUniqueId
Parameters
id: any
Returns void
requestChange
requestChange(): void
Overwrites Store.requestChange
Returns void
requestMetaChange
requestMetaChange(): void
Overwrites Store.requestMetaChange
Returns void
requestUpdate
requestUpdate($id: any, propertyName?: string): void
Overwrites Store.requestUpdate
Parameters
$id: any
Optional propertyName: string
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
setItems
setItems(items: any, fromNested?: boolean, childrenKeyName?: string): void
Inherited from Store.setItems
Parameters
items: any
Default value fromNested: boolean = false
Default value childrenKeyName: string = "children"
Returns void
Protected sort
sort(requestChange?: boolean): void
Overwrites Store.sort
Parameters
Default value requestChange: boolean = true
Returns void
stopListening
stopListening(): void
Returns void
triggerInsertionFlag
triggerInsertionFlag(): void
Inherited from Store.triggerInsertionFlag
Returns void
unlock
unlock(write: boolean): void
Overwrites Store.unlock
Parameters
write: boolean
Returns void
Private update
update(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
walk
walk(callback: FTraversor, skip?: number, limit?: number, aggregator?: FAggregator): Store
Inherited from Store.walk
Parameters
callback: FTraversor
Default value skip: number = 0
Default value limit: number = null
Default value aggregator: FAggregator = null
Returns Store
