Constraint: Store_Sorter
Class Store_Sorter
Hierarchy
Store_Sorter
Index
Constructors
constructor
Properties
_sort
Accessors
sorter
Methods
create
Object literals
comparers
Constructors
constructor
new Store_Sorter(sort: ISortOption[]): Store_Sorter
Parameters
sort: ISortOption[]
Returns Store_Sorter
Properties
Private _sort
_sort: ISortOption[]
Accessors
sorter
get sorter(): function
Returns function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Methods
Static create
create(sort: ISortOption[]): function
Parameters
sort: ISortOption[]
Returns function
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Object literals
Static comparers
comparers: object
boolean
boolean(a: any, b: any): number
Parameters
a: any
b: any
Returns number
istring
istring(a: any, b: any): number
Parameters
a: any
b: any
Returns number
number
number(a: any, b: any): number
Parameters
a: any
b: any
Returns number
string
string(a: any, b: any): number
Parameters
a: any
b: any
Returns number
