Constraint: Store
Class Store
Hierarchy
UI_Event
Store
Store_Tree
Store_View
Index
Constructors
constructor
Properties
$sortFields
$sorter
_autoID
_id
_items
_length
_map
_onchanged
_onmetachanged
_rd_locks
_sorting
_wr_locks
Accessors
autoID
isTree
items
length
readLocks
readable
sorter
writable
writeLocks
Methods
clear
createQueryView
fire
getElementById
getItemIndexById
insert
itemAt
lock
off
on
onBeforeChange
pivotInsert
remove
removeUniqueId
requestChange
requestMetaChange
requestUpdate
setEventingState
setItems
sort
triggerInsertionFlag
unlock
walk
Constructors
constructor
new Store(uniqueKeyName?: string): Store
Overwrites UI_Event.constructor
Parameters
Default value uniqueKeyName: string = "id"
Returns Store
Properties
Private $sortFields
$sortFields: ISortOption[]
$sorter
$sorter: function
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Private _autoID
_autoID: number
Protected _id
_id: string
Protected _items
_items: Store_Item[]
Protected _length
_length: number
Protected _map
_map: Store_Map
Private _onchanged
_onchanged: UI_Throttler
Private _onmetachanged
_onmetachanged: UI_Throttler
Private _rd_locks
_rd_locks: number
Protected _sorting
_sorting: Store_Map
Private _wr_locks
_wr_locks: number
Accessors
autoID
get autoID(): number
Returns number
isTree
get isTree(): boolean
Returns boolean
items
get items(): Store_Item[]
Returns Store_Item[]
length
get length(): number
Returns number
readLocks
get readLocks(): number
Returns number
readable
get readable(): boolean
Returns boolean
sorter
set sorter(options: ISortOption[]): void
Parameters
options: ISortOption[]
Returns void
writable
get writable(): boolean
Returns boolean
writeLocks
get writeLocks(): number
Returns number
Methods
clear
clear(): void
Returns void
createQueryView
createQueryView(query: FTraversor): Store_View
Parameters
query: FTraversor
Returns Store_View
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
getElementById
getElementById(id: any): Store_Item
Parameters
id: any
Returns Store_Item
getItemIndexById
getItemIndexById(itemId: any): number
Parameters
itemId: any
Returns number
insert
insert(data: any): Store_Item
Parameters
data: any
Returns Store_Item
itemAt
itemAt(index: number): Store_Item
Parameters
index: number
Returns Store_Item
lock
lock(write: boolean): void
Parameters
write: boolean
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
Protected onBeforeChange
onBeforeChange(): void
Returns void
Protected pivotInsert
pivotInsert(left: number, right: number, item: Store_Item): number
Parameters
left: number
right: number
item: Store_Item
Returns number
remove
remove(item: Store_Item): Store_Item
Parameters
item: Store_Item
Returns Store_Item
removeUniqueId
removeUniqueId(id: any): void
Parameters
id: any
Returns void
requestChange
requestChange(): void
Returns void
requestMetaChange
requestMetaChange(): void
Returns void
requestUpdate
requestUpdate($id: any, propertyName?: string): void
Parameters
$id: any
Optional propertyName: string
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
setItems
setItems(items: any, fromNested?: boolean, childrenKeyName?: string): void
Parameters
items: any
Default value fromNested: boolean = false
Default value childrenKeyName: string = "children"
Returns void
Protected sort
sort(requestChange?: boolean): void
Parameters
Default value requestChange: boolean = true
Returns void
triggerInsertionFlag
triggerInsertionFlag(): void
Returns void
unlock
unlock(write: boolean): void
Parameters
write: boolean
Returns void
walk
walk(callback: FTraversor, skip?: number, limit?: number, aggregator?: FAggregator): Store
Parameters
callback: FTraversor
Default value skip: number = 0
Default value limit: number = null
Default value aggregator: FAggregator = null
Returns Store
