Constraint: Store_Node
Class Store_Node
Hierarchy
Store_Item
Store_Node
Index
Constructors
constructor
Properties
$children
$collapsed
$depth
$id
$lastChild
$leaf
$length
$parent
$store
$totalChildren
$visible
data
Accessors
childNodes
collapsed
connectors
dead
depth
expanded
id
idPath
isLeaf
length
lengthDepth
parentNode
selected
visible
Methods
appendChild
attach
compare
computeConnectors
contains
dettach
die
get
move
pivotInsert
remove
set
sort
updateDepthLength
updateLastChildProperty
Constructors
constructor
new Store_Node(data: any, store: Store_Tree, $id: any, $parent?: Store_Node, $leaf?: boolean): Store_Node
Overwrites Store_Item.constructor
Parameters
data: any
store: Store_Tree
$id: any
Default value $parent: Store_Node = null
Default value $leaf: boolean = false
Returns Store_Node
Properties
Protected $children
$children: Store_Node[]
Protected $collapsed
$collapsed: boolean
Protected $depth
$depth: number
Protected $id
$id: any
Inherited from Store_Item.$id
$lastChild
$lastChild: boolean
Protected $leaf
$leaf: boolean
Protected $length
$length: number
Protected $parent
$parent: Store_Node
Protected $store
$store: Store
Inherited from Store_Item.$store
Protected $totalChildren
$totalChildren: number
Protected $visible
$visible: number
Protected data
data: any
Inherited from Store_Item.data
Accessors
childNodes
get childNodes(): Store_Node[]
Returns Store_Node[]
collapsed
get collapsed(): boolean
set collapsed(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
connectors
get connectors(): number[]
Returns number[]
dead
get dead(): boolean
Inherited from Store_Item.dead
Returns boolean
depth
get depth(): number
set depth(amount: number): void
Returns number
Parameters
amount: number
Returns void
expanded
get expanded(): boolean
set expanded(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
id
get id(): any
Inherited from Store_Item.id
Returns any
idPath
get idPath(): any[]
Returns any[]
isLeaf
get isLeaf(): boolean
Returns boolean
length
get length(): number
Returns number
lengthDepth
get lengthDepth(): number
Returns number
parentNode
get parentNode(): Store_Node
Returns Store_Node
selected
get selected(): boolean
set selected(selected: boolean): void
Inherited from Store_Item.selected
Returns boolean
Inherited from Store_Item.selected
Parameters
selected: boolean
Returns void
visible
get visible(): boolean
Returns boolean
Methods
Protected appendChild
appendChild(node: Store_Node): Store_Node
Parameters
node: Store_Node
Returns Store_Node
Protected attach
attach(node: Store_Node): Store_Node
Parameters
node: Store_Node
Returns Store_Node
compare
compare(otherItem: Store_Item): number
Inherited from Store_Item.compare
Parameters
otherItem: Store_Item
Returns number
Protected computeConnectors
computeConnectors(forMyself: boolean): number[]
Parameters
forMyself: boolean
Returns number[]
contains
contains(node: Store_Node): boolean
Parameters
node: Store_Node
Returns boolean
Protected dettach
dettach(node: Store_Node): Store_Node
Parameters
node: Store_Node
Returns Store_Node
die
die(): void
Inherited from Store_Item.die
Returns void
get
get(propertyName?: string): any
Inherited from Store_Item.get
Parameters
Optional propertyName: string
Returns any
move
move(newParent: Store_Node): void
Parameters
newParent: Store_Node
Returns void
Protected pivotInsert
pivotInsert(left: number, right: number, item: Store_Item): number
Parameters
left: number
right: number
item: Store_Item
Returns number
remove
remove(): Store_Item
Overwrites Store_Item.remove
Returns Store_Item
set
set(propertyName?: string, value?: any): void
Inherited from Store_Item.set
Parameters
Optional propertyName: string
Optional value: any
Returns void
sort
sort(requestChange?: boolean, recursive?: boolean): void
Parameters
Default value requestChange: boolean = true
Default value recursive: boolean = true
Returns void
updateDepthLength
updateDepthLength(withRelativeAmount: number): void
Parameters
withRelativeAmount: number
Returns void
Protected updateLastChildProperty
updateLastChildProperty(): void
Returns void
