Constraint: UI_Anchor
Class UI_Anchor
Hierarchy
UI_Anchor
UI_Anchor_Form
Index
Constructors
constructor
Properties
_alignment
_distance
_loaded
_owner
_target
_type
Accessors
active
alignment
distance
oppositeAnchor
owner
target
valid
Methods
invalidate
load
requestRepaint
create
Constructors
constructor
new UI_Anchor(owner: UI, type: EAlignment): UI_Anchor
Parameters
owner: UI
type: EAlignment
Returns UI_Anchor
Properties
Protected _alignment
_alignment: EAlignment
Protected _distance
_distance: number
Protected _loaded
_loaded: boolean
Protected _owner
_owner: UI
Protected _target
_target: UI
Protected _type
_type: EAlignment
Accessors
active
get active(): boolean
Returns boolean
alignment
get alignment(): EAlignment
set alignment(al: EAlignment): void
Returns EAlignment
Parameters
al: EAlignment
Returns void
distance
get distance(): number
set distance(d: number): void
Returns number
Parameters
d: number
Returns void
oppositeAnchor
get oppositeAnchor(): UI_Anchor
Returns UI_Anchor
owner
get owner(): UI
Returns UI
target
get target(): UI
set target(target: UI): void
Returns UI
Parameters
target: UI
Returns void
valid
get valid(): boolean
Returns boolean
Methods
invalidate
invalidate(): void
Returns void
load
load(anotherAnchor: any): void
Parameters
anotherAnchor: any
Returns void
Protected requestRepaint
requestRepaint(): void
Returns void
Static create
create(from: IAnchor): UI_Anchor
Parameters
from: IAnchor
Returns UI_Anchor
