Constraint: UI_Color
Class UI_Color
Hierarchy
UI_Color
Index
Constructors
constructor
Properties
alpha
blue
green
red
Methods
toLiteral
toString
create
Object literals
names
Constructors
constructor
new UI_Color(red: number, green: number, blue: number, alpha?: number): UI_Color
Parameters
red: number
green: number
blue: number
Default value alpha: number = 255
Returns UI_Color
Properties
alpha
alpha: number
blue
blue: number
green
green: number
red
red: number
Methods
toLiteral
toLiteral(): string
Returns string
toString
toString(withAlpha?: boolean): string
Parameters
Default value withAlpha: boolean = false
Returns string
Static create
create(str: string): UI_Color
Parameters
str: string
Returns UI_Color
Object literals
Static names
names: object
aliceblue
aliceblue: string
antiquewhite
antiquewhite: string
aqua
aqua: string
aquamarine
aquamarine: string
azure
azure: string
beige
beige: string
bisque
bisque: string
black
black: string
blanchedalmond
blanchedalmond: string
blue
blue: string
blueviolet
blueviolet: string
brown
brown: string
burlywood
burlywood: string
cadetblue
cadetblue: string
chartreuse
chartreuse: string
chocolate
chocolate: string
coral
coral: string
cornflowerblue
cornflowerblue: string
cornsilk
cornsilk: string
crimson
crimson: string
cyan
cyan: string
darkblue
darkblue: string
darkcyan
darkcyan: string
darkgoldenrod
darkgoldenrod: string
darkgray
darkgray: string
darkgreen
darkgreen: string
darkkhaki
darkkhaki: string
darkmagenta
darkmagenta: string
darkolivegreen
darkolivegreen: string
darkorange
darkorange: string
darkorchid
darkorchid: string
darkred
darkred: string
darksalmon
darksalmon: string
darkseagreen
darkseagreen: string
darkslateblue
darkslateblue: string
darkslategray
darkslategray: string
darkturquoise
darkturquoise: string
darkviolet
darkviolet: string
deeppink
deeppink: string
deepskyblue
deepskyblue: string
dimgray
dimgray: string
dodgerblue
dodgerblue: string
firebrick
firebrick: string
floralwhite
floralwhite: string
forestgreen
forestgreen: string
fuchsia
fuchsia: string
gainsboro
gainsboro: string
ghostwhite
ghostwhite: string
gold
gold: string
goldenrod
goldenrod: string
gray
gray: string
green
green: string
greenyellow
greenyellow: string
honeydew
honeydew: string
hotpink
hotpink: string
indianred
indianred  : string
indigo
indigo  : string
ivory
ivory: string
khaki
khaki: string
lavender
lavender: string
lavenderblush
lavenderblush: string
lawngreen
lawngreen: string
lemonchiffon
lemonchiffon: string
lightblue
lightblue: string
lightcoral
lightcoral: string
lightcyan
lightcyan: string
lightgoldenrodyellow
lightgoldenrodyellow: string
lightgray
lightgray: string
lightgreen
lightgreen: string
lightpink
lightpink: string
lightsalmon
lightsalmon: string
lightseagreen
lightseagreen: string
lightskyblue
lightskyblue: string
lightslategray
lightslategray: string
lightsteelblue
lightsteelblue: string
lightyellow
lightyellow: string
lime
lime: string
limegreen
limegreen: string
linen
linen: string
magenta
magenta: string
maroon
maroon: string
mediumaquamarine
mediumaquamarine: string
mediumblue
mediumblue: string
mediumorchid
mediumorchid: string
mediumpurple
mediumpurple: string
mediumseagreen
mediumseagreen: string
mediumslateblue
mediumslateblue: string
mediumspringgreen
mediumspringgreen: string
mediumturquoise
mediumturquoise: string
mediumvioletred
mediumvioletred: string
midnightblue
midnightblue: string
mintcream
mintcream: string
mistyrose
mistyrose: string
moccasin
moccasin: string
navajowhite
navajowhite: string
navy
navy: string
oldlace
oldlace: string
olive
olive: string
olivedrab
olivedrab: string
orange
orange: string
orangered
orangered: string
orchid
orchid: string
palegoldenrod
palegoldenrod: string
palegreen
palegreen: string
paleturquoise
paleturquoise: string
palevioletred
palevioletred: string
papayawhip
papayawhip: string
peachpuff
peachpuff: string
peru
peru: string
pink
pink: string
plum
plum: string
powderblue
powderblue: string
purple
purple: string
rebeccapurple
rebeccapurple: string
red
red: string
rosybrown
rosybrown: string
royalblue
royalblue: string
saddlebrown
saddlebrown: string
salmon
salmon: string
sandybrown
sandybrown: string
seagreen
seagreen: string
seashell
seashell: string
sienna
sienna: string
silver
silver: string
skyblue
skyblue: string
slateblue
slateblue: string
slategray
slategray: string
snow
snow: string
springgreen
springgreen: string
steelblue
steelblue: string
tan
tan: string
teal
teal: string
thistle
thistle: string
tomato
tomato: string
turquoise
turquoise: string
violet
violet: string
wheat
wheat: string
white
white: string
whitesmoke
whitesmoke: string
yellow
yellow: string
yellowgreen
yellowgreen: string
