Constraint: UI_Column
Class UI_Column
Hierarchy
UI
UI_Column
Index
Constructors
constructor
Properties
_bottom
_canvasContext
_caption
_children
_disableChildPainting
_disabled
_freezed
_headerContext
_height
_left
_minHeight
_minWidth
_name
_owner
_padding
_paintable
_parentsDisabled
_precision
_renderer
_resizable
_right
_root
_sortState
_sortable
_textAlign
_top
_type
_visible
_width
Accessors
___class__
bottom
boundingBox
canvasContext
caption
childNodes
clientRect
disabled
form
freezed
headerContext
height
left
minHeight
minWidth
name
offsetHeight
offsetRect
offsetWidth
owner
padding
paintable
parentClientRect
precision
renderer
resizable
right
scrollTop
sortState
sortable
target
textAlign
top
translateLeft
translateTop
type
visible
width
Methods
embrace
fire
implements
insert
insertDOMNode
itemAt
off
on
onParentDisableStateChange
onRepaint
paintEdge
paintHeader
remove
setEventingState
Object literals
_paintRect
_theme
Constructors
constructor
new UI_Column(owner: UI): UI_Column
Overwrites UI.constructor
Parameters
owner: UI
Returns UI_Column
Properties
Protected _bottom
_bottom: UI_Anchor
Inherited from UI._bottom
Protected _canvasContext
_canvasContext: UI_Canvas_ContextMapper
Protected _caption
_caption: string
Protected _children
_children: UI[]
Inherited from UI._children
Protected _disableChildPainting
_disableChildPainting: boolean
Inherited from UI._disableChildPainting
Protected _disabled
_disabled: boolean
Inherited from UI._disabled
Protected _freezed
_freezed: boolean
Protected _headerContext
_headerContext: UI_Canvas_ContextMapper
Protected _height
_height: number
Inherited from UI._height
Protected _left
_left: UI_Anchor
Inherited from UI._left
Protected _minHeight
_minHeight: number
Inherited from UI._minHeight
Protected _minWidth
_minWidth: number
Inherited from UI._minWidth
Protected _name
_name: string
Protected _owner
_owner: UI
Inherited from UI._owner
Protected _padding
_padding: UI_Padding
Inherited from UI._padding
Protected _paintable
_paintable: boolean
Inherited from UI._paintable
Protected _parentsDisabled
_parentsDisabled: number
Inherited from UI._parentsDisabled
Protected _precision
_precision: number
Protected _renderer
_renderer: UI_Column_Renderer
Protected _resizable
_resizable: boolean
Protected _right
_right: UI_Anchor
Inherited from UI._right
_root
_root: HTMLDivElement
Inherited from UI._root
Protected _sortState
_sortState: ESortState
Protected _sortable
_sortable: boolean
Protected _textAlign
_textAlign: EAlignment
Inherited from UI._textAlign
Protected _top
_top: UI_Anchor
Inherited from UI._top
Protected _type
_type: EColumnType
Protected _visible
_visible: boolean
Overwrites UI._visible
Protected _width
_width: number
Inherited from UI._width
Accessors
___class__
get ___class__(): string
Inherited from UI.___class__
Returns string
bottom
get bottom(): any
set bottom(value: any): void
Inherited from UI.bottom
Returns any
Inherited from UI.bottom
Parameters
value: any
Returns void
boundingBox
get boundingBox(): IBoundingBox
Inherited from UI.boundingBox
Returns IBoundingBox
canvasContext
get canvasContext(): UI_Canvas_ContextMapper
set canvasContext(ctx: UI_Canvas_ContextMapper): void
Returns UI_Canvas_ContextMapper
Parameters
ctx: UI_Canvas_ContextMapper
Returns void
caption
get caption(): string
set caption(caption: string): void
Returns string
Parameters
caption: string
Returns void
childNodes
get childNodes(): UI[]
Inherited from UI.childNodes
Returns UI[]
clientRect
get clientRect(): IRect
Inherited from UI.clientRect
Returns IRect
disabled
get disabled(): boolean
set disabled(on: boolean): void
Inherited from UI.disabled
Returns boolean
Inherited from UI.disabled
Parameters
on: boolean
Returns void
form
get form(): UI_Form
Inherited from UI.form
Returns UI_Form
freezed
get freezed(): boolean
set freezed(freezed: boolean): void
Returns boolean
Parameters
freezed: boolean
Returns void
headerContext
get headerContext(): UI_Canvas_ContextMapper
set headerContext(ctx: UI_Canvas_ContextMapper): void
Returns UI_Canvas_ContextMapper
Parameters
ctx: UI_Canvas_ContextMapper
Returns void
height
get height(): number
Overwrites UI.height
Returns number
left
get left(): any
set left(value: any): void
Inherited from UI.left
Returns any
Inherited from UI.left
Parameters
value: any
Returns void
minHeight
get minHeight(): number
set minHeight(h: number): void
Inherited from UI.minHeight
Returns number
Inherited from UI.minHeight
Parameters
h: number
Returns void
minWidth
get minWidth(): number
set minWidth(w: number): void
Inherited from UI.minWidth
Returns number
Inherited from UI.minWidth
Parameters
w: number
Returns void
name
get name(): string
set name(name: string): void
Returns string
Parameters
name: string
Returns void
offsetHeight
get offsetHeight(): number
Inherited from UI.offsetHeight
Returns number
offsetRect
get offsetRect(): IRect
Inherited from UI.offsetRect
Returns IRect
offsetWidth
get offsetWidth(): number
Inherited from UI.offsetWidth
Returns number
owner
get owner(): UI
set owner(owner: UI): void
Inherited from UI.owner
Returns UI
Inherited from UI.owner
Parameters
owner: UI
Returns void
padding
get padding(): UI_Padding
Inherited from UI.padding
Returns UI_Padding
paintable
get paintable(): boolean
set paintable(mode: boolean): void
Inherited from UI.paintable
Returns boolean
Inherited from UI.paintable
Parameters
mode: boolean
Returns void
parentClientRect
get parentClientRect(): IRect
Inherited from UI.parentClientRect
Returns IRect
precision
get precision(): number
set precision(precision: number): void
Returns number
Parameters
precision: number
Returns void
renderer
get renderer(): UI_Column_Renderer
Returns UI_Column_Renderer
resizable
get resizable(): boolean
set resizable(resizable: boolean): void
Returns boolean
Parameters
resizable: boolean
Returns void
right
get right(): any
set right(value: any): void
Inherited from UI.right
Returns any
Inherited from UI.right
Parameters
value: any
Returns void
scrollTop
get scrollTop(): number
Returns number
sortState
get sortState(): ESortState
set sortState(sortState: ESortState): void
Returns ESortState
Parameters
sortState: ESortState
Returns void
sortable
get sortable(): boolean
set sortable(sortable: boolean): void
Returns boolean
Parameters
sortable: boolean
Returns void
target
get target(): MGridInterface
Returns MGridInterface
textAlign
get textAlign(): EAlignment
set textAlign(ta: EAlignment): void
Inherited from UI.textAlign
Returns EAlignment
Inherited from UI.textAlign
Parameters
ta: EAlignment
Returns void
top
get top(): any
set top(value: any): void
Inherited from UI.top
Returns any
Inherited from UI.top
Parameters
value: any
Returns void
translateLeft
get translateLeft(): number
Inherited from UI.translateLeft
Returns number
translateTop
get translateTop(): number
Inherited from UI.translateTop
Returns number
type
get type(): EColumnType
set type(type: EColumnType): void
Returns EColumnType
Parameters
type: EColumnType
Returns void
visible
get visible(): boolean
set visible(on: boolean): void
Overwrites UI.visible
Returns boolean
Overwrites UI.visible
Parameters
on: boolean
Returns void
width
get width(): number
set width(width: number): void
Overwrites UI.width
Returns number
Overwrites UI.width
Parameters
width: number
Returns void
Methods
Protected embrace
embrace(interfaceName: string): void
Inherited from UI.embrace
Parameters
interfaceName: string
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
implements
implements(interfaceName: string): boolean
Inherited from UI.implements
Parameters
interfaceName: string
Returns boolean
insert
insert(child: UI): UI
Inherited from UI.insert
Parameters
child: UI
Returns UI
Protected insertDOMNode
insertDOMNode(node: UI): UI
Inherited from UI.insertDOMNode
Parameters
node: UI
Returns UI
itemAt
itemAt(index: number): Store_Item
Parameters
index: number
Returns Store_Item
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
onParentDisableStateChange
onParentDisableStateChange(amount?: number): void
Inherited from UI.onParentDisableStateChange
Parameters
Default value amount: number = 1
Returns void
onRepaint
onRepaint(): boolean
Inherited from UI.onRepaint
Returns boolean
paintEdge
paintEdge(): void
Returns void
paintHeader
paintHeader(): void
Returns void
remove
remove(): UI
Overwrites UI.remove
Returns UI
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Object literals
Protected _paintRect
_paintRect: object
Inherited from UI._paintRect
bottom
bottom: number
height
height: number
left
left: number
right
right: number
top
top: number
width
width: number
Static _theme
_theme: object
height
height: number
background
background: object
disabled
disabled: string
enabled
enabled: string
border
border: object
disabled
disabled: string
enabled
enabled: string
font
font: object
family
family: string
color
color: object
disabled
disabled: string
enabled
enabled: string
