Constraint: UI_Column_Renderer_Tree
Class UI_Column_Renderer_Tree
Hierarchy
UI_Column_Renderer
UI_Column_Renderer_Tree
Index
Constructors
constructor
Properties
_column
Methods
onClick
onDblClick
onMouseDown
onMouseMove
onMouseUp
render
createForType
Constructors
constructor
new UI_Column_Renderer_Tree(column: UI_Column): UI_Column_Renderer_Tree
Inherited from UI_Column_Renderer.constructor
Parameters
column: UI_Column
Returns UI_Column_Renderer_Tree
Properties
Protected _column
_column: UI_Column
Inherited from UI_Column_Renderer._column
Methods
onClick
onClick(point: IPoint, which: number, ctrlKey: boolean, altKey: boolean, shiftKey: boolean): void
Overwrites UI_Column_Renderer.onClick
Parameters
point: IPoint
which: number
ctrlKey: boolean
altKey: boolean
shiftKey: boolean
Returns void
onDblClick
onDblClick(point: IPoint, which: number, ctrlKey: boolean, altKey: boolean, shiftKey: boolean): void
Inherited from UI_Column_Renderer.onDblClick
Parameters
point: IPoint
which: number
ctrlKey: boolean
altKey: boolean
shiftKey: boolean
Returns void
onMouseDown
onMouseDown(point: IPoint, which: number, ctrlKey: boolean, altKey: boolean, shiftKey: boolean): void
Inherited from UI_Column_Renderer.onMouseDown
Parameters
point: IPoint
which: number
ctrlKey: boolean
altKey: boolean
shiftKey: boolean
Returns void
onMouseMove
onMouseMove(point: IPoint, which: number, ctrlKey: boolean, altKey: boolean, shiftKey: boolean): void
Inherited from UI_Column_Renderer.onMouseMove
Parameters
point: IPoint
which: number
ctrlKey: boolean
altKey: boolean
shiftKey: boolean
Returns void
onMouseUp
onMouseUp(point: IPoint, which: number, ctrlKey: boolean, altKey: boolean, shiftKey: boolean): void
Inherited from UI_Column_Renderer.onMouseUp
Parameters
point: IPoint
which: number
ctrlKey: boolean
altKey: boolean
shiftKey: boolean
Returns void
render
render(): void
Overwrites UI_Column_Renderer.render
Returns void
Static createForType
createForType(type: EColumnType, inColumn: UI_Column): UI_Column_Renderer_RowNumber
Inherited from UI_Column_Renderer.createForType
Parameters
type: EColumnType
inColumn: UI_Column
Returns UI_Column_Renderer_RowNumber
