Constraint: UI_Canvas
Class UI_Canvas
Hierarchy
UI
UI_Canvas
MGridInterface
UI_ListBox
UI_Tree
Index
Constructors
constructor
Properties
_bottom
_children
_defaultContext
_disableChildPainting
_disabled
_freezedWidth
_hasHeader
_headerContext
_height
_left
_logicalHeight
_logicalWidth
_minHeight
_minWidth
_owner
_padding
_paintable
_parentsDisabled
_previousViewportHeight
_previousViewportWidth
_right
_root
_scrollLeft
_scrollTop
_textAlign
_top
_viewportHeight
_viewportWidth
_visible
_width
freeColumns
freezedColumns
rowHeight
selectedIndex
Accessors
___class__
bottom
boundingBox
childNodes
clientRect
defaultContext
disabled
form
freezedWidth
globalContext
header
headerContext
height
left
logicalHeight
logicalWidth
minHeight
minWidth
offsetHeight
offsetRect
offsetWidth
owner
padding
paintable
parentClientRect
right
scrollLeft
scrollTop
textAlign
top
translateLeft
translateTop
viewportHeight
viewportWidth
visible
width
Methods
_setupEvents_
embrace
fire
implements
insert
insertDOMNode
itemAt
off
on
onParentDisableStateChange
onRepaint
postrender
prerender
remove
render
setEventingState
translateMouseEvent
Object literals
_dom
_paintRect
_theme
Constructors
constructor
new UI_Canvas(owner: UI, mixins?: string[]): UI_Canvas
Overwrites UI.constructor
Parameters
owner: UI
Default value mixins: string[] = []
Returns UI_Canvas
Properties
Protected _bottom
_bottom: UI_Anchor
Inherited from UI._bottom
Protected _children
_children: UI[]
Inherited from UI._children
Protected _defaultContext
_defaultContext: UI_Canvas_ContextMapper
Protected _disableChildPainting
_disableChildPainting: boolean
Inherited from UI._disableChildPainting
Protected _disabled
_disabled: boolean
Inherited from UI._disabled
Protected _freezedWidth
_freezedWidth: number
Protected _hasHeader
_hasHeader: boolean
Protected _headerContext
_headerContext: UI_Canvas_ContextMapper
Protected _height
_height: number
Inherited from UI._height
Protected _left
_left: UI_Anchor
Inherited from UI._left
Protected _logicalHeight
_logicalHeight: number
Protected _logicalWidth
_logicalWidth: number
Protected _minHeight
_minHeight: number
Inherited from UI._minHeight
Protected _minWidth
_minWidth: number
Inherited from UI._minWidth
Protected _owner
_owner: UI
Inherited from UI._owner
Protected _padding
_padding: UI_Padding
Inherited from UI._padding
Protected _paintable
_paintable: boolean
Inherited from UI._paintable
Protected _parentsDisabled
_parentsDisabled: number
Inherited from UI._parentsDisabled
Private _previousViewportHeight
_previousViewportHeight: number
Private _previousViewportWidth
_previousViewportWidth: number
Protected _right
_right: UI_Anchor
Inherited from UI._right
_root
_root: HTMLDivElement
Inherited from UI._root
Protected _scrollLeft
_scrollLeft: number
Protected _scrollTop
_scrollTop: number
Protected _textAlign
_textAlign: EAlignment
Inherited from UI._textAlign
Protected _top
_top: UI_Anchor
Inherited from UI._top
Protected _viewportHeight
_viewportHeight: number
Protected _viewportWidth
_viewportWidth: number
Protected _visible
_visible: boolean
Inherited from UI._visible
Protected _width
_width: number
Inherited from UI._width
freeColumns
freeColumns: UI_Column[]
freezedColumns
freezedColumns: UI_Column[]
rowHeight
rowHeight: number
selectedIndex
selectedIndex: number
Accessors
___class__
get ___class__(): string
Inherited from UI.___class__
Returns string
bottom
get bottom(): any
set bottom(value: any): void
Inherited from UI.bottom
Returns any
Inherited from UI.bottom
Parameters
value: any
Returns void
boundingBox
get boundingBox(): IBoundingBox
Inherited from UI.boundingBox
Returns IBoundingBox
childNodes
get childNodes(): UI[]
Inherited from UI.childNodes
Returns UI[]
clientRect
get clientRect(): IRect
Inherited from UI.clientRect
Returns IRect
defaultContext
get defaultContext(): UI_Canvas_ContextMapper
Returns UI_Canvas_ContextMapper
disabled
get disabled(): boolean
set disabled(on: boolean): void
Inherited from UI.disabled
Returns boolean
Inherited from UI.disabled
Parameters
on: boolean
Returns void
form
get form(): UI_Form
Inherited from UI.form
Returns UI_Form
freezedWidth
get freezedWidth(): number
set freezedWidth(width: number): void
Returns number
Parameters
width: number
Returns void
globalContext
get globalContext(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
header
get header(): boolean
set header(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
headerContext
get headerContext(): UI_Canvas_ContextMapper
Returns UI_Canvas_ContextMapper
height
get height(): number
set height(value: number): void
Inherited from UI.height
Returns number
Inherited from UI.height
Parameters
value: number
Returns void
left
get left(): any
set left(value: any): void
Inherited from UI.left
Returns any
Inherited from UI.left
Parameters
value: any
Returns void
logicalHeight
get logicalHeight(): number
set logicalHeight(height: number): void
Returns number
Parameters
height: number
Returns void
logicalWidth
get logicalWidth(): number
set logicalWidth(width: number): void
Returns number
Parameters
width: number
Returns void
minHeight
get minHeight(): number
set minHeight(h: number): void
Inherited from UI.minHeight
Returns number
Inherited from UI.minHeight
Parameters
h: number
Returns void
minWidth
get minWidth(): number
set minWidth(w: number): void
Inherited from UI.minWidth
Returns number
Inherited from UI.minWidth
Parameters
w: number
Returns void
offsetHeight
get offsetHeight(): number
Inherited from UI.offsetHeight
Returns number
offsetRect
get offsetRect(): IRect
Inherited from UI.offsetRect
Returns IRect
offsetWidth
get offsetWidth(): number
Inherited from UI.offsetWidth
Returns number
owner
get owner(): UI
set owner(owner: UI): void
Inherited from UI.owner
Returns UI
Inherited from UI.owner
Parameters
owner: UI
Returns void
padding
get padding(): UI_Padding
Inherited from UI.padding
Returns UI_Padding
paintable
get paintable(): boolean
set paintable(mode: boolean): void
Inherited from UI.paintable
Returns boolean
Inherited from UI.paintable
Parameters
mode: boolean
Returns void
parentClientRect
get parentClientRect(): IRect
Inherited from UI.parentClientRect
Returns IRect
right
get right(): any
set right(value: any): void
Inherited from UI.right
Returns any
Inherited from UI.right
Parameters
value: any
Returns void
scrollLeft
get scrollLeft(): number
set scrollLeft(left: number): void
Returns number
Parameters
left: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(top: number): void
Returns number
Parameters
top: number
Returns void
textAlign
get textAlign(): EAlignment
set textAlign(ta: EAlignment): void
Inherited from UI.textAlign
Returns EAlignment
Inherited from UI.textAlign
Parameters
ta: EAlignment
Returns void
top
get top(): any
set top(value: any): void
Inherited from UI.top
Returns any
Inherited from UI.top
Parameters
value: any
Returns void
translateLeft
get translateLeft(): number
Inherited from UI.translateLeft
Returns number
translateTop
get translateTop(): number
Inherited from UI.translateTop
Returns number
viewportHeight
get viewportHeight(): number
Returns number
viewportWidth
get viewportWidth(): number
Returns number
visible
get visible(): boolean
set visible(on: boolean): void
Inherited from UI.visible
Returns boolean
Inherited from UI.visible
Parameters
on: boolean
Returns void
width
get width(): number
set width(value: number): void
Inherited from UI.width
Returns number
Inherited from UI.width
Parameters
value: number
Returns void
Methods
Protected _setupEvents_
_setupEvents_(): void
Returns void
Protected embrace
embrace(interfaceName: string): void
Inherited from UI.embrace
Parameters
interfaceName: string
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
implements
implements(interfaceName: string): boolean
Inherited from UI.implements
Parameters
interfaceName: string
Returns boolean
insert
insert(child: UI): UI
Overwrites UI.insert
Parameters
child: UI
Returns UI
Protected insertDOMNode
insertDOMNode(node: UI): UI
Inherited from UI.insertDOMNode
Parameters
node: UI
Returns UI
itemAt
itemAt(index: number): Store_Item
Parameters
index: number
Returns Store_Item
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
onParentDisableStateChange
onParentDisableStateChange(amount?: number): void
Inherited from UI.onParentDisableStateChange
Parameters
Default value amount: number = 1
Returns void
onRepaint
onRepaint(): boolean
Overwrites UI.onRepaint
Returns boolean
postrender
postrender(): void
Returns void
prerender
prerender(): void
Returns void
remove
remove(): UI
Inherited from UI.remove
Returns UI
render
render(): void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Private translateMouseEvent
translateMouseEvent(x: number, y: number, target: any): IPoint
Parameters
x: number
y: number
target: any
Returns IPoint
Object literals
Protected _dom
_dom: object
canvas
canvas: any
canvasSize
canvasSize: any
fCanvasSize
fCanvasSize: any
fHeader
fHeader: any
fViewport
fViewport: any
viewport
viewport: any
Protected _paintRect
_paintRect: object
Inherited from UI._paintRect
bottom
bottom: number
height
height: number
left
left: number
right
right: number
top
top: number
width
width: number
Static _theme
_theme: object
defaultHeight
defaultHeight: number
defaultWidth
defaultWidth: number
background
background: object
disabled
disabled: string
enabled
enabled: string
selected
selected: string
selectedDisabled
selectedDisabled: string
selectedInactive
selectedInactive: string
font
font: object
family
family: string
font
font: string
size
size: number
color
color: object
disabled
disabled: string
normal
normal: string
selectedDisabled
selectedDisabled: string
selectedEnabled
selectedEnabled: string
selectedInactive
selectedInactive: string
