Constraint: UI_Canvas_ContextMapper
Class UI_Canvas_ContextMapper
Hierarchy
UI_Canvas_ContextMapper
Index
Constructors
constructor
Properties
_paintable
ctx
size
Accessors
fillStyle
font
globalAlpha
globalCompositeOperation
height
imageSmoothingEnabled
left
lineCap
lineDash
lineDashOffset
lineJoin
lineWidth
miterLimit
paintable
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
strokeStyle
textAlign
textBaseline
top
width
Methods
arc
arcTo
beginPaint
beginPath
clearRect
closePath
containsAbsolutePoint
createImageData
dotDotDot
drawImage
endPaint
fill
fillRect
fillText
getImageData
lineTo
measureText
moveTo
putImageData
rect
restore
save
stroke
strokeRect
strokeText
Constructors
constructor
new UI_Canvas_ContextMapper(ctx: CanvasRenderingContext2D, size: IWindow): UI_Canvas_ContextMapper
Parameters
ctx: CanvasRenderingContext2D
size: IWindow
Returns UI_Canvas_ContextMapper
Properties
Private _paintable
_paintable: boolean
Private ctx
ctx: CanvasRenderingContext2D
Private size
size: IWindow
Accessors
fillStyle
get fillStyle(): string
set fillStyle(fillStyle: string): void
Returns string
Parameters
fillStyle: string
Returns void
font
get font(): string
set font(font: string): void
Returns string
Parameters
font: string
Returns void
globalAlpha
get globalAlpha(): number
set globalAlpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
globalCompositeOperation
get globalCompositeOperation(): string
set globalCompositeOperation(mode: string): void
Returns string
Parameters
mode: string
Returns void
height
get height(): number
set height(distance: number): void
Returns number
Parameters
distance: number
Returns void
imageSmoothingEnabled
get imageSmoothingEnabled(): boolean
set imageSmoothingEnabled(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
left
get left(): number
set left(distance: number): void
Returns number
Parameters
distance: number
Returns void
lineCap
get lineCap(): string
set lineCap(cap: string): void
Returns string
Parameters
cap: string
Returns void
lineDash
get lineDash(): any
set lineDash(dash: any): void
Returns any
Parameters
dash: any
Returns void
lineDashOffset
get lineDashOffset(): number
set lineDashOffset(offset: number): void
Returns number
Parameters
offset: number
Returns void
lineJoin
get lineJoin(): string
set lineJoin(join: string): void
Returns string
Parameters
join: string
Returns void
lineWidth
get lineWidth(): number
set lineWidth(width: number): void
Returns number
Parameters
width: number
Returns void
miterLimit
get miterLimit(): number
set miterLimit(limit: number): void
Returns number
Parameters
limit: number
Returns void
paintable
get paintable(): boolean
set paintable(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
shadowBlur
get shadowBlur(): number
set shadowBlur(shadowBlur: number): void
Returns number
Parameters
shadowBlur: number
Returns void
shadowColor
get shadowColor(): string
set shadowColor(shadowColor: string): void
Returns string
Parameters
shadowColor: string
Returns void
shadowOffsetX
get shadowOffsetX(): number
set shadowOffsetX(shadowOffsetX: number): void
Returns number
Parameters
shadowOffsetX: number
Returns void
shadowOffsetY
get shadowOffsetY(): number
set shadowOffsetY(shadowOffsetY: number): void
Returns number
Parameters
shadowOffsetY: number
Returns void
strokeStyle
get strokeStyle(): string
set strokeStyle(strokeStyle: string): void
Returns string
Parameters
strokeStyle: string
Returns void
textAlign
get textAlign(): string
set textAlign(align: string): void
Returns string
Parameters
align: string
Returns void
textBaseline
get textBaseline(): string
set textBaseline(baseLine: string): void
Returns string
Parameters
baseLine: string
Returns void
top
get top(): number
set top(distance: number): void
Returns number
Parameters
distance: number
Returns void
width
get width(): number
set width(distance: number): void
Returns number
Parameters
distance: number
Returns void
Methods
arc
arc(x: number, y: number, radius: number, startAngle: number, endAngle: number, anticlockwise?: boolean): void
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional anticlockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
beginPaint
beginPaint(): void
Returns void
beginPath
beginPath(): void
Returns void
clearRect
clearRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
closePath
closePath(): void
Returns void
containsAbsolutePoint
containsAbsolutePoint(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
createImageData
createImageData(...args: any[]): ImageData
Parameters
Rest ...args: any[]
Returns ImageData
dotDotDot
dotDotDot(s: string, width: number): string
Parameters
s: string
width: number
Returns string
drawImage
drawImage(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
endPaint
endPaint(): void
Returns void
fill
fill(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
fillRect
fillRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
fillText
fillText(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
getImageData
getImageData(sx: number, sy: number, sw: number, sh: number): ImageData
Parameters
sx: number
sy: number
sw: number
sh: number
Returns ImageData
lineTo
lineTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
measureText
measureText(text: string): ITextMetrics
Parameters
text: string
Returns ITextMetrics
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
putImageData
putImageData(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
rect
rect(x: any, y: any, width: any, height: any): void
Parameters
x: any
y: any
width: any
height: any
Returns void
restore
restore(): void
Returns void
save
save(): void
Returns void
stroke
stroke(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
strokeRect
strokeRect(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
strokeText
strokeText(text: string, x: number, y: number, maxWidth?: number): void
Parameters
text: string
x: number
y: number
Optional maxWidth: number
Returns void
