Constraint: UI_DialogManager
Class UI_DialogManager
Hierarchy
UI_Event
UI_DialogManager
Index
Constructors
constructor
Properties
_activeWindow
_desktopHeight
_desktopWidth
_pointerX
_pointerY
desktop
screen
windows
instance
Accessors
activeWindow
desktopHeight
desktopWidth
pointerX
pointerY
get
Methods
_setupEvents_
fire
focusNextElement
getWindowById
handleRegularKey
handleTabKey
off
on
onWindowClosed
onWindowOpened
setEventingState
Constructors
constructor
new UI_DialogManager(): UI_DialogManager
Overwrites UI_Event.constructor
Returns UI_DialogManager
Properties
Private _activeWindow
_activeWindow: UI_Form
_desktopHeight
_desktopHeight: number
_desktopWidth
_desktopWidth: number
Protected _pointerX
_pointerX: number
Protected _pointerY
_pointerY: number
desktop
desktop: any
screen
screen: UI_Screen
windows
windows: UI_Form[]
Static instance
instance: UI_DialogManager
Accessors
activeWindow
get activeWindow(): UI_Form
set activeWindow(form: UI_Form): void
Returns UI_Form
Parameters
form: UI_Form
Returns void
desktopHeight
get desktopHeight(): number
Returns number
desktopWidth
get desktopWidth(): number
Returns number
pointerX
get pointerX(): number
Returns number
pointerY
get pointerY(): number
Returns number
Static get
get get(): UI_DialogManager
Returns UI_DialogManager
Methods
Private _setupEvents_
_setupEvents_(): void
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
focusNextElement
focusNextElement(): void
Returns void
getWindowById
getWindowById(winId: number): UI_Form
Parameters
winId: number
Returns UI_Form
Protected handleRegularKey
handleRegularKey(ev: any): void
Parameters
ev: any
Returns void
Protected handleTabKey
handleTabKey(ev: any): void
Parameters
ev: any
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
onWindowClosed
onWindowClosed(win: UI_Form): void
Parameters
win: UI_Form
Returns void
onWindowOpened
onWindowOpened(win: UI_Form): void
Parameters
win: UI_Form
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
