Constraint: UI_Form
Class UI_Form
Hierarchy
UI
UI_Form
Implements
IFocusable
Index
Constructors
constructor
Properties
_active
_activeElement
_borderStyle
_bottom
_caption
_children
_disableChildPainting
_disabled
_focusComponents
_formStyle
_height
_id
_left
_menuBar
_minHeight
_minWidth
_owner
_padding
_paintable
_parentsDisabled
_placement
_right
_root
_state
_textAlign
_top
_visible
_width
includeInFocus
tabIndex
wantTabs
_autoID
Accessors
___class__
active
activeElement
borderStyle
bottom
boundingBox
caption
childNodes
clientRect
disabled
focusComponents
focusGroup
form
formStyle
height
id
left
menuBar
minHeight
minWidth
offsetHeight
offsetRect
offsetWidth
owner
padding
paintable
parentClientRect
placement
right
state
textAlign
top
translateLeft
translateTop
visible
width
Methods
___awaits__
_setupEvents_
close
embrace
fire
getElementByName
implements
insert
insertDOMNode
off
on
onChildInserted
onClose
onParentDisableStateChange
onRepaint
open
remove
setEventingState
Object literals
_dom
_paintRect
_theme
Constructors
constructor
new UI_Form(): UI_Form
Overwrites UI.constructor
Returns UI_Form
Properties
Protected _active
_active: boolean
Protected _activeElement
_activeElement: UI
Protected _borderStyle
_borderStyle: EBorderStyle
Protected _bottom
_bottom: UI_Anchor
Inherited from UI._bottom
Protected _caption
_caption: string
Protected _children
_children: UI[]
Inherited from UI._children
Protected _disableChildPainting
_disableChildPainting: boolean
Inherited from UI._disableChildPainting
Protected _disabled
_disabled: boolean
Inherited from UI._disabled
Protected _focusComponents
_focusComponents: UI[]
Protected _formStyle
_formStyle: EFormStyle
Protected _height
_height: number
Inherited from UI._height
Protected _id
_id: number
Protected _left
_left: UI_Anchor
Inherited from UI._left
Protected _menuBar
_menuBar: UI_MenuBar
Protected _minHeight
_minHeight: number
Inherited from UI._minHeight
Protected _minWidth
_minWidth: number
Inherited from UI._minWidth
Protected _owner
_owner: UI
Inherited from UI._owner
Protected _padding
_padding: UI_Padding
Inherited from UI._padding
Protected _paintable
_paintable: boolean
Inherited from UI._paintable
Protected _parentsDisabled
_parentsDisabled: number
Inherited from UI._parentsDisabled
Protected _placement
_placement: EFormPlacement
Protected _right
_right: UI_Anchor
Inherited from UI._right
_root
_root: HTMLDivElement
Inherited from UI._root
Protected _state
_state: EFormState
Protected _textAlign
_textAlign: EAlignment
Inherited from UI._textAlign
Protected _top
_top: UI_Anchor
Inherited from UI._top
Protected _visible
_visible: boolean
Inherited from UI._visible
Protected _width
_width: number
Inherited from UI._width
includeInFocus
includeInFocus: boolean
Implementation of IFocusable.includeInFocus
tabIndex
tabIndex: number
Implementation of IFocusable.tabIndex
wantTabs
wantTabs: boolean
Implementation of IFocusable.wantTabs
Static _autoID
_autoID: number
Accessors
___class__
get ___class__(): string
Inherited from UI.___class__
Returns string
active
get active(): boolean
set active(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
activeElement
get activeElement(): UI
set activeElement(node: UI): void
Returns UI
Parameters
node: UI
Returns void
borderStyle
get borderStyle(): EBorderStyle
set borderStyle(bStyle: EBorderStyle): void
Returns EBorderStyle
Parameters
bStyle: EBorderStyle
Returns void
bottom
get bottom(): any
set bottom(value: any): void
Inherited from UI.bottom
Returns any
Inherited from UI.bottom
Parameters
value: any
Returns void
boundingBox
get boundingBox(): IBoundingBox
Inherited from UI.boundingBox
Returns IBoundingBox
caption
get caption(): string
set caption(cap: string): void
Returns string
Parameters
cap: string
Returns void
childNodes
get childNodes(): UI[]
Inherited from UI.childNodes
Returns UI[]
clientRect
get clientRect(): IRect
Overwrites UI.clientRect
Returns IRect
disabled
get disabled(): boolean
set disabled(on: boolean): void
Overwrites UI.disabled
Returns boolean
Overwrites UI.disabled
Parameters
on: boolean
Returns void
focusComponents
get focusComponents(): UI[]
Returns UI[]
focusGroup
get focusGroup(): UI[]
Returns UI[]
form
get form(): UI_Form
Overwrites UI.form
Returns UI_Form
formStyle
get formStyle(): EFormStyle
set formStyle(fStyle: EFormStyle): void
Returns EFormStyle
Parameters
fStyle: EFormStyle
Returns void
height
get height(): number
set height(value: number): void
Inherited from UI.height
Returns number
Inherited from UI.height
Parameters
value: number
Returns void
id
get id(): number
Returns number
left
get left(): any
set left(value: any): void
Inherited from UI.left
Returns any
Inherited from UI.left
Parameters
value: any
Returns void
menuBar
get menuBar(): UI_MenuBar
set menuBar(bar: UI_MenuBar): void
Returns UI_MenuBar
Parameters
bar: UI_MenuBar
Returns void
minHeight
get minHeight(): number
set minHeight(h: number): void
Inherited from UI.minHeight
Returns number
Inherited from UI.minHeight
Parameters
h: number
Returns void
minWidth
get minWidth(): number
set minWidth(w: number): void
Inherited from UI.minWidth
Returns number
Inherited from UI.minWidth
Parameters
w: number
Returns void
offsetHeight
get offsetHeight(): number
Inherited from UI.offsetHeight
Returns number
offsetRect
get offsetRect(): IRect
Inherited from UI.offsetRect
Returns IRect
offsetWidth
get offsetWidth(): number
Inherited from UI.offsetWidth
Returns number
owner
get owner(): UI
set owner(owner: UI): void
Inherited from UI.owner
Returns UI
Inherited from UI.owner
Parameters
owner: UI
Returns void
padding
get padding(): UI_Padding
Inherited from UI.padding
Returns UI_Padding
paintable
get paintable(): boolean
set paintable(mode: boolean): void
Inherited from UI.paintable
Returns boolean
Inherited from UI.paintable
Parameters
mode: boolean
Returns void
parentClientRect
get parentClientRect(): IRect
Overwrites UI.parentClientRect
Returns IRect
placement
get placement(): EFormPlacement
set placement(fPlacement: EFormPlacement): void
Returns EFormPlacement
Parameters
fPlacement: EFormPlacement
Returns void
right
get right(): any
set right(value: any): void
Inherited from UI.right
Returns any
Inherited from UI.right
Parameters
value: any
Returns void
state
get state(): EFormState
set state(state: EFormState): void
Returns EFormState
Parameters
state: EFormState
Returns void
textAlign
get textAlign(): EAlignment
set textAlign(ta: EAlignment): void
Inherited from UI.textAlign
Returns EAlignment
Inherited from UI.textAlign
Parameters
ta: EAlignment
Returns void
top
get top(): any
set top(value: any): void
Inherited from UI.top
Returns any
Inherited from UI.top
Parameters
value: any
Returns void
translateLeft
get translateLeft(): number
Overwrites UI.translateLeft
Returns number
translateTop
get translateTop(): number
Overwrites UI.translateTop
Returns number
visible
get visible(): boolean
set visible(on: boolean): void
Inherited from UI.visible
Returns boolean
Inherited from UI.visible
Parameters
on: boolean
Returns void
width
get width(): number
set width(value: number): void
Inherited from UI.width
Returns number
Inherited from UI.width
Parameters
value: number
Returns void
Methods
___awaits__
___awaits__(what: string): string[]
Parameters
what: string
Returns string[]
Private _setupEvents_
_setupEvents_(): void
Returns void
close
close(): void
Returns void
Protected embrace
embrace(interfaceName: string): void
Inherited from UI.embrace
Parameters
interfaceName: string
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
getElementByName
getElementByName(elementName: any): UI
Parameters
elementName: any
Returns UI
implements
implements(interfaceName: string): boolean
Inherited from UI.implements
Parameters
interfaceName: string
Returns boolean
insert
insert(child: UI): UI
Overwrites UI.insert
Parameters
child: UI
Returns UI
Protected insertDOMNode
insertDOMNode(node: UI): UI
Overwrites UI.insertDOMNode
Parameters
node: UI
Returns UI
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
Protected onChildInserted
onChildInserted(node: UI): void
Parameters
node: UI
Returns void
onClose
onClose(): boolean
Returns boolean
onParentDisableStateChange
onParentDisableStateChange(amount?: number): void
Inherited from UI.onParentDisableStateChange
Parameters
Default value amount: number = 1
Returns void
onRepaint
onRepaint(): boolean
Inherited from UI.onRepaint
Returns boolean
open
open(): Thenable<any>
Returns Thenable<any>
remove
remove(): UI
Inherited from UI.remove
Returns UI
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Object literals
Private _dom
_dom: object
body
body: any
btnClose
btnClose: any
btnMaximize
btnMaximize: any
btnMinimize
btnMinimize: any
buttons
buttons: any
caption
caption: any
e
e: any
inner
inner: any
menuBar
menuBar: null
n
n: any
ne
ne: any
nw
nw: any
s
s: any
se
se: any
sw
sw: any
titlebar
titlebar: any
w
w: any
Protected _paintRect
_paintRect: object
Inherited from UI._paintRect
bottom
bottom: number
height
height: number
left
left: number
right
right: number
top
top: number
width
width: number
Static _theme
_theme: object
borderWidth
borderWidth: number
menubarHeight
menubarHeight: number
titlebarHeight
titlebarHeight: number
