Constraint: UI_MenuItem
Class UI_MenuItem
Hierarchy
UI
UI_MenuItem
Index
Constructors
constructor
Properties
_action
_bottom
_caption
_checked
_children
_disableChildPainting
_disabled
_groupName
_height
_icon
_id
_inputType
_left
_menuBarRootNode
_minHeight
_minWidth
_overlay
_overlayMouseDownHandler
_owner
_padding
_paintable
_parentsDisabled
_right
_root
_selectedIndex
_shortcutKey
_textAlign
_top
_visible
_width
renderFlags
renderRect
FLAG_CHILDREN
FLAG_ICON
FLAG_INPUT
FLAG_KBD
FLAG_LABEL
Accessors
___class__
action
bottom
boundingBox
caption
checked
childNodes
clientRect
disabled
form
groupName
height
icon
id
inputType
isOpened
left
menuBarNode
minHeight
minWidth
offsetHeight
offsetRect
offsetWidth
owner
padding
paintable
parentClientRect
right
selectedIndex
shortcutKey
target
textAlign
top
translateLeft
translateTop
visible
width
Methods
_setupEvents_
click
close
computeRenderFlags
createMenuBarNode
embrace
fire
implements
insert
insertDOMNode
modifySelectedIndex
off
on
onParentDisableStateChange
onRepaint
onScreenClick
onScreenKeyDown
onScreenMouseDown
onScreenMouseMove
open
openAtXY
paintAt
remove
render
setEventingState
Object literals
_paintRect
_theme
Constructors
constructor
new UI_MenuItem(owner: UI): UI_MenuItem
Overwrites UI.constructor
Parameters
owner: UI
Returns UI_MenuItem
Properties
Protected _action
_action: string
Protected _bottom
_bottom: UI_Anchor
Inherited from UI._bottom
Protected _caption
_caption: string
Protected _checked
_checked: boolean
Protected _children
_children: UI[]
Inherited from UI._children
Protected _disableChildPainting
_disableChildPainting: boolean
Inherited from UI._disableChildPainting
Protected _disabled
_disabled: boolean
Inherited from UI._disabled
Protected _groupName
_groupName: string
Protected _height
_height: number
Inherited from UI._height
Protected _icon
_icon: UI_Sprite
Protected _id
_id: string
Protected _inputType
_inputType: EMenuItemInputType
Protected _left
_left: UI_Anchor
Inherited from UI._left
Protected _menuBarRootNode
_menuBarRootNode: any
Protected _minHeight
_minHeight: number
Inherited from UI._minHeight
Protected _minWidth
_minWidth: number
Inherited from UI._minWidth
Protected _overlay
_overlay: UI_Screen_Window
Protected _overlayMouseDownHandler
_overlayMouseDownHandler: function
Type declaration
(x: number, y: number, button: number): void
Parameters
x: number
y: number
button: number
Returns void
Protected _owner
_owner: UI
Inherited from UI._owner
Protected _padding
_padding: UI_Padding
Inherited from UI._padding
Protected _paintable
_paintable: boolean
Inherited from UI._paintable
Protected _parentsDisabled
_parentsDisabled: number
Inherited from UI._parentsDisabled
Protected _right
_right: UI_Anchor
Inherited from UI._right
_root
_root: HTMLDivElement
Inherited from UI._root
Protected _selectedIndex
_selectedIndex: number
Protected _shortcutKey
_shortcutKey: string
Protected _textAlign
_textAlign: EAlignment
Inherited from UI._textAlign
Protected _top
_top: UI_Anchor
Inherited from UI._top
Protected _visible
_visible: boolean
Inherited from UI._visible
Protected _width
_width: number
Inherited from UI._width
renderFlags
renderFlags: number[]
renderRect
renderRect: IWindow
Static FLAG_CHILDREN
FLAG_CHILDREN: number
Static FLAG_ICON
FLAG_ICON: number
Static FLAG_INPUT
FLAG_INPUT: number
Static FLAG_KBD
FLAG_KBD: number
Static FLAG_LABEL
FLAG_LABEL: number
Accessors
___class__
get ___class__(): string
Inherited from UI.___class__
Returns string
action
get action(): string
set action(action: string): void
Returns string
Parameters
action: string
Returns void
bottom
get bottom(): any
set bottom(value: any): void
Inherited from UI.bottom
Returns any
Inherited from UI.bottom
Parameters
value: any
Returns void
boundingBox
get boundingBox(): IBoundingBox
Inherited from UI.boundingBox
Returns IBoundingBox
caption
get caption(): string
set caption(cap: string): void
Returns string
Parameters
cap: string
Returns void
checked
get checked(): boolean
set checked(on: boolean): void
Returns boolean
Parameters
on: boolean
Returns void
childNodes
get childNodes(): UI[]
Inherited from UI.childNodes
Returns UI[]
clientRect
get clientRect(): IRect
Inherited from UI.clientRect
Returns IRect
disabled
get disabled(): boolean
set disabled(on: boolean): void
Inherited from UI.disabled
Returns boolean
Inherited from UI.disabled
Parameters
on: boolean
Returns void
form
get form(): UI_Form
Inherited from UI.form
Returns UI_Form
groupName
get groupName(): string
set groupName(groupName: string): void
Returns string
Parameters
groupName: string
Returns void
height
get height(): number
Overwrites UI.height
Returns number
icon
get icon(): string
set icon(icon: string): void
Returns string
Parameters
icon: string
Returns void
id
get id(): string
set id(id: string): void
Returns string
Parameters
id: string
Returns void
inputType
get inputType(): EMenuItemInputType
set inputType(type: EMenuItemInputType): void
Returns EMenuItemInputType
Parameters
type: EMenuItemInputType
Returns void
isOpened
get isOpened(): boolean
Returns boolean
left
get left(): any
set left(value: any): void
Inherited from UI.left
Returns any
Inherited from UI.left
Parameters
value: any
Returns void
menuBarNode
get menuBarNode(): HTMLDivElement
Returns HTMLDivElement
minHeight
get minHeight(): number
set minHeight(h: number): void
Inherited from UI.minHeight
Returns number
Inherited from UI.minHeight
Parameters
h: number
Returns void
minWidth
get minWidth(): number
set minWidth(w: number): void
Inherited from UI.minWidth
Returns number
Inherited from UI.minWidth
Parameters
w: number
Returns void
offsetHeight
get offsetHeight(): number
Inherited from UI.offsetHeight
Returns number
offsetRect
get offsetRect(): IRect
Inherited from UI.offsetRect
Returns IRect
offsetWidth
get offsetWidth(): number
Inherited from UI.offsetWidth
Returns number
owner
get owner(): UI
set owner(owner: UI): void
Inherited from UI.owner
Returns UI
Inherited from UI.owner
Parameters
owner: UI
Returns void
padding
get padding(): UI_Padding
Inherited from UI.padding
Returns UI_Padding
paintable
get paintable(): boolean
set paintable(mode: boolean): void
Inherited from UI.paintable
Returns boolean
Inherited from UI.paintable
Parameters
mode: boolean
Returns void
parentClientRect
get parentClientRect(): IRect
Inherited from UI.parentClientRect
Returns IRect
right
get right(): any
set right(value: any): void
Inherited from UI.right
Returns any
Inherited from UI.right
Parameters
value: any
Returns void
selectedIndex
get selectedIndex(): number
set selectedIndex(index: number): void
Returns number
Parameters
index: number
Returns void
shortcutKey
get shortcutKey(): string
set shortcutKey(key: string): void
Returns string
Parameters
key: string
Returns void
target
get target(): UI
Returns UI
textAlign
get textAlign(): EAlignment
set textAlign(ta: EAlignment): void
Inherited from UI.textAlign
Returns EAlignment
Inherited from UI.textAlign
Parameters
ta: EAlignment
Returns void
top
get top(): any
set top(value: any): void
Inherited from UI.top
Returns any
Inherited from UI.top
Parameters
value: any
Returns void
translateLeft
get translateLeft(): number
Inherited from UI.translateLeft
Returns number
translateTop
get translateTop(): number
Inherited from UI.translateTop
Returns number
visible
get visible(): boolean
set visible(on: boolean): void
Inherited from UI.visible
Returns boolean
Inherited from UI.visible
Parameters
on: boolean
Returns void
width
get width(): number
Overwrites UI.width
Returns number
Methods
Private _setupEvents_
_setupEvents_(): void
Returns void
click
click(): void
Returns void
close
close(untilRoot?: boolean): void
Parameters
Default value untilRoot: boolean = false
Returns void
computeRenderFlags
computeRenderFlags(): number[]
Returns number[]
Private createMenuBarNode
createMenuBarNode(): HTMLDivElement
Returns HTMLDivElement
Protected embrace
embrace(interfaceName: string): void
Inherited from UI.embrace
Parameters
interfaceName: string
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
implements
implements(interfaceName: string): boolean
Inherited from UI.implements
Parameters
interfaceName: string
Returns boolean
insert
insert(child: UI): UI
Overwrites UI.insert
Parameters
child: UI
Returns UI
Protected insertDOMNode
insertDOMNode(node: UI): UI
Inherited from UI.insertDOMNode
Parameters
node: UI
Returns UI
modifySelectedIndex
modifySelectedIndex(relative: number): void
Parameters
relative: number
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
onParentDisableStateChange
onParentDisableStateChange(amount?: number): void
Inherited from UI.onParentDisableStateChange
Parameters
Default value amount: number = 1
Returns void
onRepaint
onRepaint(): boolean
Overwrites UI.onRepaint
Returns boolean
onScreenClick
onScreenClick(x: number, y: number, button: number): void
Parameters
x: number
y: number
button: number
Returns void
onScreenKeyDown
onScreenKeyDown(evt: any): void
Parameters
evt: any
Returns void
onScreenMouseDown
onScreenMouseDown(x: number, y: number, button: number): void
Parameters
x: number
y: number
button: number
Returns void
onScreenMouseMove
onScreenMouseMove(x: number, y: number, button: number): void
Parameters
x: number
y: number
button: number
Returns void
open
open(): void
Returns void
openAtXY
openAtXY(x: number, y: number, size: IRect): boolean
Parameters
x: number
y: number
size: IRect
Returns boolean
paintAt
paintAt(top: number, win: UI_Screen_Window, paintActive: boolean): void
Parameters
top: number
win: UI_Screen_Window
paintActive: boolean
Returns void
remove
remove(): UI
Inherited from UI.remove
Returns UI
render
render(): void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Object literals
Protected _paintRect
_paintRect: object
Inherited from UI._paintRect
bottom
bottom: number
height
height: number
left
left: number
right
right: number
top
top: number
width
width: number
Static _theme
_theme: object
bgColor
bgColor: string
border
border: string
color
color: string
disabledColor
disabledColor: string
font
font: string
height
height: number
iconSize
iconSize: number
inputSize
inputSize: number
padding
padding: number
selectedBgColor
selectedBgColor: string
