Constraint: UI_Padding
Class UI_Padding
Hierarchy
UI_Padding
Index
Constructors
constructor
Properties
_bottom
_left
_owner
_right
_top
Accessors
bottom
left
right
top
Methods
requestRepaint
Constructors
constructor
new UI_Padding(owner: UI): UI_Padding
Parameters
owner: UI
Returns UI_Padding
Properties
Protected _bottom
_bottom: number
Protected _left
_left: number
Protected _owner
_owner: UI
Protected _right
_right: number
Protected _top
_top: number
Accessors
bottom
get bottom(): number
set bottom(v: number): void
Returns number
Parameters
v: number
Returns void
left
get left(): number
set left(v: number): void
Returns number
Parameters
v: number
Returns void
right
get right(): number
set right(v: number): void
Returns number
Parameters
v: number
Returns void
top
get top(): number
set top(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
Protected requestRepaint
requestRepaint(): void
Returns void
