Constraint: UI_Resource
Class UI_Resource
An UI_Resource has two purposes:
To keep a singleton of images the applications need,
To automatically build sprite-based css style nodes, in order to applications benefit from css elements with different sizes and states.
Hierarchy
UI_Event
UI_Resource
Index
Constructors
constructor
Properties
cssUpdater
files
name
stage
stageX
stageY
styleNode
failedResources
files
loadedResources
queuedResources
resources
subscribers
Accessors
ready
Methods
_setupEvents_
ensureFile
fire
off
on
requestCSSUpdate
setEventingState
updateCSS
addResource
addResourceFile
createSprite
onResourceFailed
onResourceLoaded
onResourceQueue
onResourceStatusChanged
publishFileVersion
require
Constructors
constructor
new UI_Resource(resourceName: string): UI_Resource
Overwrites UI_Event.constructor
Parameters
resourceName: string
Returns UI_Resource
Properties
Protected cssUpdater
cssUpdater: UI_Throttler
files
files: UI_Resource_File[]
name
name: string
stage
stage: HTMLCanvasElement
stageX
stageX: HTMLCanvasElement
stageY
stageY: HTMLCanvasElement
Protected styleNode
styleNode: HTMLStyleElement
Static failedResources
failedResources: string[]
Static files
files: any
Static loadedResources
loadedResources: string[]
Static queuedResources
queuedResources: string[]
Static resources
resources: UI_Resource[]
Static subscribers
subscribers: object[]
Type declaration
accept: any
reject: any
requirements: string[]
Accessors
ready
get ready(): boolean
Returns boolean
Methods
_setupEvents_
_setupEvents_(): void
Returns void
ensureFile
ensureFile(fileName: string, buffer: string): UI_Resource_File
Parameters
fileName: string
buffer: string
Returns UI_Resource_File
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
requestCSSUpdate
requestCSSUpdate(): void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
updateCSS
updateCSS(): void
Returns void
Static addResource
addResource(buffer: string, resourceName: string): void
Parameters
buffer: string
resourceName: string
Returns void
Static addResourceFile
addResourceFile(resourceName: string, fileURI: string): void
Parameters
resourceName: string
fileURI: string
Returns void
Static createSprite
createSprite(spritePath: string): UI_Sprite
Parameters
spritePath: string
Returns UI_Sprite
Static onResourceFailed
onResourceFailed(resourceName: string): void
Parameters
resourceName: string
Returns void
Static onResourceLoaded
onResourceLoaded(resource: UI_Resource): void
Parameters
resource: UI_Resource
Returns void
Static onResourceQueue
onResourceQueue(resourceName: string): void
Parameters
resourceName: string
Returns void
Static onResourceStatusChanged
onResourceStatusChanged(): void
Returns void
Static publishFileVersion
publishFileVersion(path: string, file: UI_Resource_File, version: IResourceFileVersion): void
Parameters
path: string
file: UI_Resource_File
version: IResourceFileVersion
Returns void
Static require
require(resources: string[]): Thenable<boolean>
Parameters
resources: string[]
Returns Thenable<boolean>
