Constraint: UI_Resource_File
Class UI_Resource_File
Hierarchy
UI_Event
UI_Resource_File
Index
Constructors
constructor
Properties
_disabled
_error
_height
_img
_loaded
_versions
_width
base64Data
name
owner
Accessors
disabled
error
image
loaded
ready
versions
Methods
addVersion
addVersionFromString
fire
off
on
setEventingState
str2ab
versionExists
Constructors
constructor
new UI_Resource_File(owner: UI_Resource, name: string, base64Data: string): UI_Resource_File
Overwrites UI_Event.constructor
Parameters
owner: UI_Resource
name: string
base64Data: string
Returns UI_Resource_File
Properties
Protected _disabled
_disabled: boolean
Protected _error
_error: boolean
Protected _height
_height: number
Protected _img
_img: HTMLImageElement
Protected _loaded
_loaded: boolean
Protected _versions
_versions: IResourceFileVersion[]
Protected _width
_width: number
Private base64Data
base64Data: string
name
name: string
owner
owner: UI_Resource
Accessors
disabled
get disabled(): boolean
set disabled(disabled: boolean): void
Returns boolean
Parameters
disabled: boolean
Returns void
error
get error(): boolean
Returns boolean
image
get image(): HTMLImageElement
Returns HTMLImageElement
loaded
get loaded(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
versions
get versions(): IResourceFileVersion[]
Returns IResourceFileVersion[]
Methods
addVersion
addVersion(version: IResourceFileVersion): void
Parameters
version: IResourceFileVersion
Returns void
addVersionFromString
addVersionFromString(version: string): void
Parameters
version: string
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Private str2ab
str2ab(str: any): ArrayBuffer
Parameters
str: any
Returns ArrayBuffer
versionExists
versionExists(v: IResourceFileVersion): boolean
Parameters
v: IResourceFileVersion
Returns boolean
