Constraint: UI_Sprite_Null
Class UI_Sprite_Null
Hierarchy
UI_Sprite
UI_Sprite_Null
Index
Constructors
constructor
Properties
_path
Accessors
cssClasses
disabled
enabled
path
Methods
fire
off
on
paintCtx
paintWin
setEventingState
Constructors
constructor
new UI_Sprite_Null(path: string): UI_Sprite_Null
Overwrites UI_Sprite.constructor
Parameters
path: string
Returns UI_Sprite_Null
Properties
Protected _path
_path: string
Inherited from UI_Sprite._path
Accessors
cssClasses
get cssClasses(): string
Overwrites UI_Sprite.cssClasses
Returns string
disabled
get disabled(): UI_Sprite
Overwrites UI_Sprite.disabled
Returns UI_Sprite
enabled
get enabled(): UI_Sprite
Overwrites UI_Sprite.enabled
Returns UI_Sprite
path
get path(): string
Overwrites UI_Sprite.path
Returns string
Methods
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
paintCtx
paintCtx(ctx: CanvasRenderingContext2D, x: number, y: number): void
Overwrites UI_Sprite.paintCtx
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
Returns void
paintWin
paintWin(win: UI_Canvas_ContextMapper, x: number, y: number): void
Overwrites UI_Sprite.paintWin
Parameters
win: UI_Canvas_ContextMapper
x: number
y: number
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
