Constraint: UI_Screen_Window
Class UI_Screen_Window
Hierarchy
UI_Event
UI_Screen_Window
Index
Constructors
constructor
Properties
_ctx
_mapper
_screen
Accessors
ctx
height
left
top
width
zIndex
Methods
close
fire
off
on
render
setEventingState
Constructors
constructor
new UI_Screen_Window(screen: UI_Screen, left?: number, top?: number, width?: number, height?: number): UI_Screen_Window
Overwrites UI_Event.constructor
Parameters
screen: UI_Screen
Default value left: number = 0
Default value top: number = 0
Default value width: number = 0
Default value height: number = 0
Returns UI_Screen_Window
Properties
Private _ctx
_ctx: CanvasRenderingContext2D
Private _mapper
_mapper: UI_Canvas_ContextMapper
Private _screen
_screen: UI_Screen
Accessors
ctx
get ctx(): UI_Canvas_ContextMapper
Returns UI_Canvas_ContextMapper
height
get height(): number
set height(distance: number): void
Returns number
Parameters
distance: number
Returns void
left
get left(): number
set left(distance: number): void
Returns number
Parameters
distance: number
Returns void
top
get top(): number
set top(distance: number): void
Returns number
Parameters
distance: number
Returns void
width
get width(): number
set width(distance: number): void
Returns number
Parameters
distance: number
Returns void
zIndex
get zIndex(): number
set zIndex(index: number): void
Returns number
Parameters
index: number
Returns void
Methods
close
close(): void
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
render
render(): void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
