Constraint: UI_Screen
Class UI_Screen
Hierarchy
UI_Event
UI_Screen
Index
Constructors
constructor
Properties
_canvas
_height
_pointerEvents
_repainter
_visible
_width
_windows
Accessors
context
heigth
pointerEvents
visible
width
get
Methods
_setupEvents_
addMargin
canPlaceWindow
closeWindow
createWindow
fire
getBestPlacementDropDownStyle
getBestPlacementMenuStyle
getWinIndex
handleDoubleClick
handleKeyDown
handleMouseClick
handleMouseDown
handleMouseMove
handleMouseUp
measureText
off
on
open
render
resize
setEventingState
setWinIndex
updatePointerEventsState
Constructors
constructor
new UI_Screen(): UI_Screen
Overwrites UI_Event.constructor
Returns UI_Screen
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _height
_height: number
Private _pointerEvents
_pointerEvents: boolean
Private _repainter
_repainter: UI_Throttler
Private _visible
_visible: boolean
Private _width
_width: number
Private _windows
_windows: UI_Screen_Window[]
Accessors
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
heigth
get heigth(): number
Returns number
pointerEvents
set pointerEvents(on: boolean): void
Parameters
on: boolean
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
width
get width(): number
Returns number
Static get
get get(): UI_Screen
Returns UI_Screen
Methods
Private _setupEvents_
_setupEvents_(): void
Returns void
addMargin
addMargin(wnd: IWindow, amount: number): IWindow
Parameters
wnd: IWindow
amount: number
Returns IWindow
canPlaceWindow
canPlaceWindow(XDirection: EAlignment, YDirection: EAlignment, point: IPoint, size: IRect): boolean
Parameters
XDirection: EAlignment
YDirection: EAlignment
point: IPoint
size: IRect
Returns boolean
closeWindow
closeWindow(win: UI_Screen_Window): void
Parameters
win: UI_Screen_Window
Returns void
createWindow
createWindow(x: number, y: number, width: number, height: number): UI_Screen_Window
Parameters
x: number
y: number
width: number
height: number
Returns UI_Screen_Window
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
getBestPlacementDropDownStyle
getBestPlacementDropDownStyle(src: IWindow, dest: IRect, margin?: number): IWindow
Parameters
src: IWindow
dest: IRect
Default value margin: number = 0
Returns IWindow
getBestPlacementMenuStyle
getBestPlacementMenuStyle(src: IWindow, dest: IRect, margin?: number): IWindow
Parameters
src: IWindow
dest: IRect
Default value margin: number = 0
Returns IWindow
getWinIndex
getWinIndex(win: UI_Screen_Window): number
Parameters
win: UI_Screen_Window
Returns number
handleDoubleClick
handleDoubleClick(ev: any): boolean
Parameters
ev: any
Returns boolean
handleKeyDown
handleKeyDown(ev: any): void
Parameters
ev: any
Returns void
handleMouseClick
handleMouseClick(ev: any): boolean
Parameters
ev: any
Returns boolean
handleMouseDown
handleMouseDown(ev: any): boolean
Parameters
ev: any
Returns boolean
handleMouseMove
handleMouseMove(ev: any): boolean
Parameters
ev: any
Returns boolean
handleMouseUp
handleMouseUp(ev: any): boolean
Parameters
ev: any
Returns boolean
measureText
measureText(s: string, font: string): number
Parameters
s: string
font: string
Returns number
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
open
open(where: any): void
Parameters
where: any
Returns void
render
render(): void
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
setWinIndex
setWinIndex(win: UI_Screen_Window, index: number): void
Parameters
win: UI_Screen_Window
index: number
Returns void
updatePointerEventsState
updatePointerEventsState(): void
Returns void
