Constraint: UI_Throttler
Class UI_Throttler
Hierarchy
UI_Event
UI_Throttler
Index
Constructors
constructor
Properties
callback
frequency
lastRun
nextRun
Methods
fire
off
on
run
setEventingState
Constructors
constructor
new UI_Throttler(callbackFunction: function, frequency?: number): UI_Throttler
Overwrites UI_Event.constructor
Parameters
callbackFunction: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Default value frequency: number = 1
Returns UI_Throttler
Properties
callback
callback: function
Type declaration
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
frequency
frequency: number
lastRun
lastRun: number
nextRun
nextRun: number
Methods
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
run
run(): void
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
