Constraint: UI_Tree
Class UI_Tree
Hierarchy
UI_Canvas
UI_Tree
UI_Tree_Grid
Implements
IFocusable
IRowInterface
Index
Constructors
constructor
Properties
_bottom
_children
_defaultContext
_disableChildPainting
_disabled
_freezedWidth
_hasHeader
_headerContext
_height
_icon
_items
_left
_logicalHeight
_logicalWidth
_minHeight
_minWidth
_name
_owner
_padding
_paintable
_parentsDisabled
_render
_right
_root
_scrollLeft
_scrollTop
_selectedIndexPath
_textAlign
_top
_view
_viewportHeight
_viewportWidth
_visible
_width
active
freeColumns
freezedColumns
includeInFocus
multiple
selectedIndex
tabIndex
wantTabs
Accessors
___class__
bottom
boundingBox
childNodes
clientRect
defaultContext
disabled
form
freezedWidth
globalContext
header
headerContext
height
iconField
items
itemsPerPage
left
length
logicalHeight
logicalWidth
minHeight
minWidth
nameField
nestedItems
offsetHeight
offsetRect
offsetWidth
owner
padding
paintContext
paintable
parentClientRect
right
rowHeight
scrollLeft
scrollTop
store
textAlign
top
translateLeft
translateTop
value
values
viewportHeight
viewportWidth
visible
width
Methods
_setupEvents_
_setupExtendedEvents_
collapseNode
embrace
expandNode
fire
implements
insert
insertDOMNode
isRowSelected
itemAt
off
on
onParentDisableStateChange
onRepaint
onRowExpanderClick
onRowIndexClick
paint
postrender
prerender
remove
render
restoreSelectedIndex
scrollIntoRow
selectRow
setEventingState
setupMouseHandler
Object literals
_dom
_paintRect
_theme
Constructors
constructor
new UI_Tree(owner: UI, mixins?: string[]): UI_Tree
Overwrites UI_Canvas.constructor
Parameters
owner: UI
Default value mixins: string[] = []
Returns UI_Tree
Properties
Protected _bottom
_bottom: UI_Anchor
Inherited from UI._bottom
Protected _children
_children: UI[]
Inherited from UI._children
Protected _defaultContext
_defaultContext: UI_Canvas_ContextMapper
Inherited from UI_Canvas._defaultContext
Protected _disableChildPainting
_disableChildPainting: boolean
Inherited from UI._disableChildPainting
Protected _disabled
_disabled: boolean
Inherited from UI._disabled
Protected _freezedWidth
_freezedWidth: number
Inherited from UI_Canvas._freezedWidth
Protected _hasHeader
_hasHeader: boolean
Inherited from UI_Canvas._hasHeader
Protected _headerContext
_headerContext: UI_Canvas_ContextMapper
Inherited from UI_Canvas._headerContext
Protected _height
_height: number
Inherited from UI._height
Protected _icon
_icon: string
Protected _items
_items: Store_Tree
Protected _left
_left: UI_Anchor
Inherited from UI._left
Protected _logicalHeight
_logicalHeight: number
Inherited from UI_Canvas._logicalHeight
Protected _logicalWidth
_logicalWidth: number
Inherited from UI_Canvas._logicalWidth
Protected _minHeight
_minHeight: number
Inherited from UI._minHeight
Protected _minWidth
_minWidth: number
Inherited from UI._minWidth
Protected _name
_name: string
Protected _owner
_owner: UI
Inherited from UI._owner
Protected _padding
_padding: UI_Padding
Inherited from UI._padding
Protected _paintable
_paintable: boolean
Inherited from UI._paintable
Protected _parentsDisabled
_parentsDisabled: number
Inherited from UI._parentsDisabled
Private _render
_render: UI_Throttler
Protected _right
_right: UI_Anchor
Inherited from UI._right
_root
_root: HTMLDivElement
Inherited from UI._root
Protected _scrollLeft
_scrollLeft: number
Inherited from UI_Canvas._scrollLeft
Protected _scrollTop
_scrollTop: number
Inherited from UI_Canvas._scrollTop
Private _selectedIndexPath
_selectedIndexPath: any[]
Protected _textAlign
_textAlign: EAlignment
Inherited from UI._textAlign
Protected _top
_top: UI_Anchor
Inherited from UI._top
Protected _view
_view: Store_View
Protected _viewportHeight
_viewportHeight: number
Inherited from UI_Canvas._viewportHeight
Protected _viewportWidth
_viewportWidth: number
Inherited from UI_Canvas._viewportWidth
Protected _visible
_visible: boolean
Inherited from UI._visible
Protected _width
_width: number
Inherited from UI._width
active
active: boolean
Implementation of IFocusable.active
freeColumns
freeColumns: UI_Column[]
Inherited from UI_Canvas.freeColumns
freezedColumns
freezedColumns: UI_Column[]
Inherited from UI_Canvas.freezedColumns
includeInFocus
includeInFocus: boolean
Implementation of IFocusable.includeInFocus
multiple
multiple: boolean
Implementation of IRowInterface.multiple
selectedIndex
selectedIndex: number
Overwrites UI_Canvas.selectedIndex
tabIndex
tabIndex: number
Implementation of IFocusable.tabIndex
wantTabs
wantTabs: boolean
Implementation of IFocusable.wantTabs
Accessors
___class__
get ___class__(): string
Inherited from UI.___class__
Returns string
bottom
get bottom(): any
set bottom(value: any): void
Inherited from UI.bottom
Returns any
Inherited from UI.bottom
Parameters
value: any
Returns void
boundingBox
get boundingBox(): IBoundingBox
Inherited from UI.boundingBox
Returns IBoundingBox
childNodes
get childNodes(): UI[]
Inherited from UI.childNodes
Returns UI[]
clientRect
get clientRect(): IRect
Inherited from UI.clientRect
Returns IRect
defaultContext
get defaultContext(): UI_Canvas_ContextMapper
Inherited from UI_Canvas.defaultContext
Returns UI_Canvas_ContextMapper
disabled
get disabled(): boolean
set disabled(on: boolean): void
Inherited from UI.disabled
Returns boolean
Inherited from UI.disabled
Parameters
on: boolean
Returns void
form
get form(): UI_Form
Inherited from UI.form
Returns UI_Form
freezedWidth
get freezedWidth(): number
set freezedWidth(width: number): void
Inherited from UI_Canvas.freezedWidth
Returns number
Inherited from UI_Canvas.freezedWidth
Parameters
width: number
Returns void
globalContext
get globalContext(): CanvasRenderingContext2D
Inherited from UI_Canvas.globalContext
Returns CanvasRenderingContext2D
header
get header(): boolean
set header(on: boolean): void
Inherited from UI_Canvas.header
Returns boolean
Inherited from UI_Canvas.header
Parameters
on: boolean
Returns void
headerContext
get headerContext(): UI_Canvas_ContextMapper
Inherited from UI_Canvas.headerContext
Returns UI_Canvas_ContextMapper
height
get height(): number
set height(value: number): void
Inherited from UI.height
Returns number
Inherited from UI.height
Parameters
value: number
Returns void
iconField
get iconField(): string
set iconField(fieldName: string): void
Returns string
Parameters
fieldName: string
Returns void
items
get items(): INestable[]
set items(items: INestable[]): void
Returns INestable[]
Parameters
items: INestable[]
Returns void
itemsPerPage
get itemsPerPage(): number
Returns number
left
get left(): any
set left(value: any): void
Inherited from UI.left
Returns any
Inherited from UI.left
Parameters
value: any
Returns void
length
get length(): number
Returns number
logicalHeight
get logicalHeight(): number
set logicalHeight(height: number): void
Inherited from UI_Canvas.logicalHeight
Returns number
Inherited from UI_Canvas.logicalHeight
Parameters
height: number
Returns void
logicalWidth
get logicalWidth(): number
set logicalWidth(width: number): void
Inherited from UI_Canvas.logicalWidth
Returns number
Inherited from UI_Canvas.logicalWidth
Parameters
width: number
Returns void
minHeight
get minHeight(): number
set minHeight(h: number): void
Inherited from UI.minHeight
Returns number
Inherited from UI.minHeight
Parameters
h: number
Returns void
minWidth
get minWidth(): number
set minWidth(w: number): void
Inherited from UI.minWidth
Returns number
Inherited from UI.minWidth
Parameters
w: number
Returns void
nameField
get nameField(): string
set nameField(fieldName: string): void
Returns string
Parameters
fieldName: string
Returns void
nestedItems
set nestedItems(items: any): void
Parameters
items: any
Returns void
offsetHeight
get offsetHeight(): number
Inherited from UI.offsetHeight
Returns number
offsetRect
get offsetRect(): IRect
Inherited from UI.offsetRect
Returns IRect
offsetWidth
get offsetWidth(): number
Inherited from UI.offsetWidth
Returns number
owner
get owner(): UI
set owner(owner: UI): void
Inherited from UI.owner
Returns UI
Inherited from UI.owner
Parameters
owner: UI
Returns void
padding
get padding(): UI_Padding
Inherited from UI.padding
Returns UI_Padding
paintContext
get paintContext(): UI_Canvas_ContextMapper
Returns UI_Canvas_ContextMapper
paintable
get paintable(): boolean
set paintable(mode: boolean): void
Inherited from UI.paintable
Returns boolean
Inherited from UI.paintable
Parameters
mode: boolean
Returns void
parentClientRect
get parentClientRect(): IRect
Inherited from UI.parentClientRect
Returns IRect
right
get right(): any
set right(value: any): void
Inherited from UI.right
Returns any
Inherited from UI.right
Parameters
value: any
Returns void
rowHeight
get rowHeight(): number
Overwrites UI_Canvas.rowHeight
Returns number
scrollLeft
get scrollLeft(): number
set scrollLeft(left: number): void
Inherited from UI_Canvas.scrollLeft
Returns number
Inherited from UI_Canvas.scrollLeft
Parameters
left: number
Returns void
scrollTop
get scrollTop(): number
set scrollTop(top: number): void
Inherited from UI_Canvas.scrollTop
Returns number
Inherited from UI_Canvas.scrollTop
Parameters
top: number
Returns void
store
get store(): Store_Tree
Returns Store_Tree
textAlign
get textAlign(): EAlignment
set textAlign(ta: EAlignment): void
Inherited from UI.textAlign
Returns EAlignment
Inherited from UI.textAlign
Parameters
ta: EAlignment
Returns void
top
get top(): any
set top(value: any): void
Inherited from UI.top
Returns any
Inherited from UI.top
Parameters
value: any
Returns void
translateLeft
get translateLeft(): number
Inherited from UI.translateLeft
Returns number
translateTop
get translateTop(): number
Inherited from UI.translateTop
Returns number
value
get value(): any
set value(valueId: any): void
Returns any
Parameters
valueId: any
Returns void
values
get values(): any[]
set values(values: any[]): void
Returns any[]
Parameters
values: any[]
Returns void
viewportHeight
get viewportHeight(): number
Inherited from UI_Canvas.viewportHeight
Returns number
viewportWidth
get viewportWidth(): number
Inherited from UI_Canvas.viewportWidth
Returns number
visible
get visible(): boolean
set visible(on: boolean): void
Inherited from UI.visible
Returns boolean
Inherited from UI.visible
Parameters
on: boolean
Returns void
width
get width(): number
set width(value: number): void
Inherited from UI.width
Returns number
Inherited from UI.width
Parameters
value: number
Returns void
Methods
Protected _setupEvents_
_setupEvents_(): void
Inherited from UI_Canvas._setupEvents_
Returns void
Protected _setupExtendedEvents_
_setupExtendedEvents_(): void
Returns void
Private collapseNode
collapseNode(): void
Returns void
Protected embrace
embrace(interfaceName: string): void
Inherited from UI.embrace
Parameters
interfaceName: string
Returns void
Private expandNode
expandNode(): void
Returns void
fire
fire(eventName: any, ...args: Array<any>): void
Inherited from UI_Event.fire
Parameters
eventName: any
Rest ...args: Array<any>
Returns void
implements
implements(interfaceName: string): boolean
Inherited from UI.implements
Parameters
interfaceName: string
Returns boolean
insert
insert(child: UI): UI
Inherited from UI_Canvas.insert
Overwrites UI.insert
Parameters
child: UI
Returns UI
Protected insertDOMNode
insertDOMNode(node: UI): UI
Inherited from UI.insertDOMNode
Parameters
node: UI
Returns UI
isRowSelected
isRowSelected(rowIndex: number): boolean
Parameters
rowIndex: number
Returns boolean
itemAt
itemAt(index: number): Store_Item
Overwrites UI_Canvas.itemAt
Parameters
index: number
Returns Store_Item
off
off(eventName: string, callback: function): void
Inherited from UI_Event.off
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
on
on(eventName: string, callback: function): void
Inherited from UI_Event.on
Parameters
eventName: string
callback: function
(...args: Array<any>): void
Parameters
Rest ...args: Array<any>
Returns void
Returns void
onParentDisableStateChange
onParentDisableStateChange(amount?: number): void
Inherited from UI.onParentDisableStateChange
Parameters
Default value amount: number = 1
Returns void
onRepaint
onRepaint(): boolean
Inherited from UI_Canvas.onRepaint
Overwrites UI.onRepaint
Returns boolean
Private onRowExpanderClick
onRowExpanderClick(rowIndex: number): void
Parameters
rowIndex: number
Returns void
onRowIndexClick
onRowIndexClick(rowIndex: number, shiftKey?: boolean, ctrlKey?: boolean): void
Parameters
rowIndex: number
Default value shiftKey: boolean = false
Default value ctrlKey: boolean = false
Returns void
paint
paint(): void
Returns void
postrender
postrender(): void
Inherited from UI_Canvas.postrender
Returns void
prerender
prerender(): void
Inherited from UI_Canvas.prerender
Returns void
remove
remove(): UI
Inherited from UI.remove
Returns UI
render
render(): void
Overwrites UI_Canvas.render
Returns void
Private restoreSelectedIndex
restoreSelectedIndex(): boolean
Returns boolean
scrollIntoRow
scrollIntoRow(rowIndex: number): void
Parameters
rowIndex: number
Returns void
selectRow
selectRow(rowIndex: number, on: boolean): void
Parameters
rowIndex: number
on: boolean
Returns void
setEventingState
setEventingState(enabled: boolean): void
Inherited from UI_Event.setEventingState
Parameters
enabled: boolean
Returns void
Protected setupMouseHandler
setupMouseHandler(): void
Returns void
Object literals
Protected _dom
_dom: object
Inherited from UI_Canvas._dom
canvas
canvas: any
canvasSize
canvasSize: any
fCanvasSize
fCanvasSize: any
fHeader
fHeader: any
fViewport
fViewport: any
viewport
viewport: any
Protected _paintRect
_paintRect: object
Inherited from UI._paintRect
bottom
bottom: number
height
height: number
left
left: number
right
right: number
top
top: number
width
width: number
Static _theme
_theme: object
Overwrites UI_Canvas._theme
background
background: object
disabled
disabled: string
enabled
enabled: string
option
option: object
font
font: string
height
height: number
background
background: object
selected
selected: string
selectedDisabled
selectedDisabled: string
selectedInactive
selectedInactive: string
color
color: object
disabled
disabled: string
normal
normal: string
selectedDisabled
selectedDisabled: string
selectedInactive
selectedInactive: string
selectedNormal
selectedNormal: string
